Repository: CatalinPopa111/thebastards-website
Catalog: languages/plugins/code-snippets-*.po
Languages: ro_ro

source: Version
ro_ro: Versiune

source: Refreshing...
ro_ro: Reîmprospătez...

source: An error occurred.
ro_ro: A apărut o eroare.

source: Please select a different version to switch to.
ro_ro: Te rog să selectezi o altă versiune la care să comuți.

source: Available versions updated successfully.
ro_ro: Am actualizat cu succes versiunile disponibile.

source: You do not have permission to manage options.
ro_ro: Nu ai permisiunea să administrezi opțiunile.

source: Switching...
ro_ro: Fac comutarea...

source: Processing version switch. Please wait...
ro_ro: Procesez comutarea versiunii. Te rog să aștepți...

source: An error occurred while switching versions. Please try again.
ro_ro: A apărut o eroare în timpul comutării versiunilor. Te rog să încerci din nou.

source: Refreshed!
ro_ro: Am reîmprospătat!

source: Version Change
ro_ro: Schimbare versiune

source: Refresh Available Versions
ro_ro: Reîmprospătează versiunile disponibile

source: Security check failed.
ro_ro: Verificarea de securitate a eșuat.

source: Select a version...
ro_ro: Selectează o versiune...

source: (Current)
ro_ro: (actuală)

source: Switch to Version:
ro_ro: Comută la versiunea:

source: Current Version:
ro_ro: Versiune actuală:

source: Successfully switched to version %s. Please refresh the page to see changes.
ro_ro: Am comutat cu succes la versiunea %s. Reîmprospătează pagina ca să vezi modificările.

source: Already on the specified version.
ro_ro: Versiunea specificată este folosită acum.

source: You do not have permission to update plugins.
ro_ro: Nu ai permisiunea să actualizezi module.

source: Failed to switch versions. Please try again.
ro_ro: Comutarea versiunilor eșuat. Te rog să reîncerci.

source: Invalid version specified.
ro_ro: Ai specificat o versiune nevalidă.

source: No target version specified.
ro_ro: Nu ai specificat nicio versiune țintă.

source: Version switch in progress. Please wait...
ro_ro: Comutarea versiunii este în desfășurare. Te rog să aștepți...

source: Switch Version
ro_ro: Comută versiunea

source: Snippets will be executed directly from files instead of the database.
ro_ro: Fragmentele vor fi executate direct din fișiere, nu din baza de date.

source: Enable file-based execution
ro_ro: Activează execuția bazată pe fișiere

source: Warning:
ro_ro: Avertizare:

source: Core
ro_ro: Nucleu

source: Create New Snippet
ro_ro: Creează fragment nou

source: Successfully imported %d snippet.
ro_ro: Am importat cu succes un fragment.

source: Help
ro_ro: Ajutor

source: Update Available
ro_ro: Este disponibilă o actualizare

source: Synced cloud data has been <strong>successfully</strong> refreshed.
ro_ro: Datele sincronizate în cloud au fost reîmprospătate <strong>cu succes</strong>.

source: Partner image
ro_ro: Imagine partener

source: Partners and apps
ro_ro: Parteneri și aplicații

source: Helpful articles
ro_ro: Articole utile

source: Latest changes
ro_ro: Ultimele modificări

source: Code Snippets Logo
ro_ro: Logo Code Snippets

source: Other
ro_ro: Altele

source: Bug fixes
ro_ro: Corecții de erori

source: Improvements
ro_ro: Îmbunătățiri

source: New features
ro_ro: Funcționalități noi

source: Feature image
ro_ro: Imagine reprezentativă

source: Read more
ro_ro: Citește mai mult

source: Latest news
ro_ro: Ultimele știri

source: Resources and <span>What's New</span>
ro_ro: Resurse și <span>Ce este nou</span>

# menu label
source: What's New
ro_ro: Ce este nou

source: Welcome to Code Snippets
ro_ro: Bine ai venit la Code Snippets

source: Latest news image
ro_ro: Imagine pentru Ultimele știri

source: Go to Partner
ro_ro: Mergi la partener

source: Read the full changelog
ro_ro: Citește întregul istoric al modificărilor

source: Successfully reset snippets caches.
ro_ro: Am resetat cu succes cache-ul pentru fragmente.

source: Use this button to manually clear snippets caches.
ro_ro: Folosește acest buton pentru a șterge manual cache-ul pentru fragmente.

source: Reset Caches
ro_ro: Resetează cache-ul

source: Debug
ro_ro: Depanare

source: Community
ro_ro: Comunitate

# top-level menu label
source: Go Pro
ro_ro: Ia versiunea Pro

source: Docs and Support
ro_ro: Documente și suport

source: Successfully performed database table upgrade.
ro_ro: Am executat cu succes actualizarea tabelelor din baza de date.

source: Upgrade Database Table
ro_ro: Actualizează tabelele din baza de date

source: Database Table Upgrade
ro_ro: Actualizare tabele în baza de date

source: Use this button to manually upgrade the Code Snippets database table. This action will only affect the snippets table and should be used only when necessary.
ro_ro: Folosește acest buton pentru a actualiza manual tabelele din baza de date Code Snippets. Această acțiune va afecta numai tabelul cu fragmente de cod și ar trebui folosită numai dacă este necesară.

source: Last page
ro_ro: Ultima pagină

source: Next page
ro_ro: Pagina următoare

# paging
source: %1$s of %2$s
ro_ro: %1$s din %2$s

source: Current page
ro_ro: Pagina curentă

source: Previous page
ro_ro: Pagina anterioară

source: First page
ro_ro: Prima pagină

source: Invalid action.
ro_ro: Acțiunea nu este validă.

source: Bundles
ro_ro: Pachete

source: %s item
ro_ro: %s element

source: Please enter a term to start searching code snippets in the cloud.
ro_ro: Te rog să introduci un termen pentru a începe căutarea fragmentelor de cod în cloud.

source: Preview this snippet
ro_ro: Previzualizează acest fragment

source: View
ro_ro: Vezi

source: Preview
ro_ro: Previzualizează

source: Find more about Pro (opens in external tab)
ro_ro: Află mai multe despre versiunea Pro (se deschide într-o filă externă)

source: Last Updated:
ro_ro: Ultima actualizare:

source: Search Cloud
ro_ro: Caută în cloud

source: Search by keyword(s)
ro_ro: Caută după cuvânt (cuvinte) cheie

source: AI Verified
ro_ro: Verificat de AI

source: Pro Verified
ro_ro: Verificat de Pro

source: Unverified
ro_ro: Neverificat

source: Private
ro_ro: Privat

source: Updated
ro_ro: Actualizat

source: Cloud Search
ro_ro: Căutare în cloud

source: Snippet Code:
ro_ro: Fragment de cod:

source: Snippet has passed basic review.
ro_ro: Fragmentul a trecut revizia de bază.

source: (Note: codevault name is case and spelling sensitive and only public snippets will be shown)
ro_ro: (Notă: numele seifului de coduri este sensibil la majuscule și ortografie și vor fi arătate numai fragmentele publice)

source: Search cloud snippets
ro_ro: Caută fragmente în cloud

source: Learn more about javascript snippets &rarr;
ro_ro: Învață mai multe despre fragmentele pentru JavaScript &rarr;

source: Learn more about style snippets &rarr;
ro_ro: Învață mai multe despre fragmentele pentru stil &rarr;

source: Learn more about content snippets &rarr;
ro_ro: Învață mai multe despre fragmentele pentru conținut &rarr;

source: Learn more about function snippets &rarr;
ro_ro: Învață mai multe despre fragmentele pentru funcții &rarr;

source: Name of codevault
ro_ro: Nume pentru seif de coduri

source: e.g. Remove unused javascript…
ro_ro: De exemplu, înlătură JavaScript neutilizat...

source: Learn more about Code Snippets Cloud &rarr;
ro_ro: Învață mai multe despre Code Snippets Cloud &rarr;

source: Use the search bar below to search cloud snippets by entering either the name of a codevault or keywords.
ro_ro: Folosește bara de căutare de mai jos pentru a căuta fragmente în cloud fie prin introducerea numelui pentru un seif de coduri, fie cu cuvinte cheie.

source: See all your public and private snippets that are stored in your Code Snippet Cloud codevault.
ro_ro: Vezi toate fragmentele publice și private care sunt stocate în seiful de coduri Code Snippet Cloud.

source: Codevault
ro_ro: Seif de coduri

source: Thank you for testing this <span class="highlight-yellow">beta version of Code Snippets</span>. We would love to hear your thoughts.
ro_ro: Îți mulțumim că testezi această <span class="highlight-yellow">versiune Beta pentru Code Snippets</span>. Ne-ar plăcea să auzim părerile tale.

source: No snippets or codevault could be found with that search term. Please try again.
ro_ro: Nu am găsit niciun fragment sau seif de coduri cu acest termen de căutare. Te rog să încerci din nou.

source: Snippet has not undergone any review yet.
ro_ro: Fragmentul nu are nicio revizie până acum.

source: Codevault:
ro_ro: Seif de coduri:

source: Snippet has been tested by our AI bot.
ro_ro: Fragmentul a fost testat de botul nostru AI.

source: Select a snippet to display
ro_ro: Selectează un fragment de afișat

source: Font Size
ro_ro: Dimensiune font

source: Height
ro_ro: Înălțime

source: Scripts (JS)
ro_ro: Scripturi (JS)

source: Styles (CSS)
ro_ro: Stiluri (CSS)

source: Functions (PHP)
ro_ro: Funcții (PHP)

source: Select a snippet to show
ro_ro: Selectează un fragment de arătat

source: Text Color
ro_ro: Culoare text

source: Justified
ro_ro: Justificat

source: Could not activate snippet.
ro_ro: Nu am putut să activez fragmentul.

# unit
source: rows
ro_ro: rânduri

source: The snippet could not be deactivated.
ro_ro: Fragmentul nu a putut fi dezactivat.

source: The snippet could not be deleted.
ro_ro: Fragmentul nu a putut fi șters.

source: The snippet could not be updated.
ro_ro: Fragmentul nu a putut fi actualizat.

source: The snippet could not be created.
ro_ro: Fragmentul nu a putut fi creat.

source: The snippet could not be found.
ro_ro: Fragmentul nu a putut fi găsit.

source: Off
ro_ro: Oprit

source: Content (Mixed)
ro_ro: Conținut (mixt)

source: Right
ro_ro: Dreapta

source: Left
ro_ro: Stânga

source: Center
ro_ro: Centru

source: Alignment
ro_ro: Aliniere

source: JavaScript loaded in the site &amp;lt;head&amp;gt; section
ro_ro: JavaScript încărcat în secțiunea &amp;lt;head&amp;gt; a site-ului

source: Thanks
ro_ro: Mulțumesc

source: Notice
ro_ro: Notificare

source: Success
ro_ro: Succes

source: Sublime Text
ro_ro: Text sublim

source: Allow folding functions or other blocks into a single line.
ro_ro: Permite plierea funcțiilor sau a altor blocuri pe o singură linie.

# unit
source: spaces
ro_ro: spații

source: Default
ro_ro: Implicit

source: Date and time when the snippet was last modified, in ISO format.
ro_ro: Data și ora la care fragmentul a fost modificat ultima dată, în format ISO.

source: Relative priority in which the snippet is executed.
ro_ro: Prioritatea relativă în care este executat fragmentul.

source: Context in which the snippet is executable.
ro_ro: Contextul în care fragmentul este executabil.

source: Executable snippet code.
ro_ro: Fragment de cod executabil.

source: Descriptive text associated with snippet.
ro_ro: Text descriptiv asociat cu fragmentul.

source: Loading edit page…
ro_ro: Încarc pagina de editare...

source: Join our community on Facebook
ro_ro: Alătură-te comunității noastre pe Facebook

source: Export Code
ro_ro: Exportă codul

source: Script snippets are loaded on the site front-end in a JavaScript file, either in the head or body sections.
ro_ro: Fragmentele de script sunt încărcate în partea din față a site-ului într-un fișier JavaScript, în secțiunile head sau body.

source: Style snippets are written in CSS and loaded in the admin area or on the site front-end, just like the theme style.css.
ro_ro: Fragmentele de stil sunt scrise în CSS și încărcate în zona de administrare sau în partea din față a site-ului, la fel ca style.css pentru temă.

source: Whether the snippet is network-wide instead of site-wide.
ro_ro: Dacă fragmentul este la nivel de rețea în loc de nivel de site.

source: Snippet activation status.
ro_ro: Stare activare fragment.

source: List of tag categories the snippet belongs to.
ro_ro: Listă cu categorii de etichete cărora le aparține fragmentul.

source: Descriptive title for the snippet.
ro_ro: Titlu descriptiv pentru fragment.

source: Unique identifier for the snippet.
ro_ro: Identificator unic pentru fragment.

source: Cannot update a snippet without a valid ID.
ro_ro: Nu pot să actualizez un fragment fără un ID valid.

source: The set of keyboard shortcuts to use in the code editor.
ro_ro: Setul de scurtături tastatură de utilizat în editorul de coduri.

source: Keymap
ro_ro: Hartă taste

source: Code Folding
ro_ro: Pliere cod

source: The number of spaces to indent a block.
ro_ro: Număr de spații pentru indentarea unui bloc.

source: Disable syntax highlighting when displaying snippet code on the front-end.
ro_ro: Dezactivează evidențierea sintaxei la afișarea fragmentului de cod în partea din față a site-ului.

source: Disable Syntax Highlighter
ro_ro: Dezactivează evidențierea sintaxei

source: Description Editor Height
ro_ro: Înălțime Editor de descrieri

source: Could not activate snippet: code did not pass validation.
ro_ro: Nu am putut să activez fragmentul: codul nu a trecut de validare.

source: Could not locate snippet with ID %d.
ro_ro: Nu am putut să localizez fragmentul cu ID-ul %d.

source: You can now safely remove the free version of Code Snippets
ro_ro: Acum poți să înlături în siguranță versiunea gratuită Code Snippets

source: Administration area stylesheet
ro_ro: Foaie de stiluri pentru zona de administrare

source: Site front-end stylesheet
ro_ro: Foaie de stiluri în partea din față a site-ului

source: View Full Script
ro_ro: Vezi scriptul întreg

source: View Full Stylesheet
ro_ro: Vezi foaia de stiluri întreagă

source: Code Snippet Source
ro_ro: Sursă fragment de cod

source: Processing Options
ro_ro: Opțiuni pentru procesare

source: JavaScript loaded just before the closing &amp;lt;/body&amp;gt; tag
ro_ro: JavaScript încărcat chiar înainte de tagul de închidere &amp;lt;/body&amp;gt;

source: Highlight Lines
ro_ro: Evidențiază liniile

source: On
ro_ro: Pornit

source: Minify Snippet Output
ro_ro: Minifică ieșirile fragmentelor

source: If a network snippet, whether can be activated on discrete sites instead of network-wide.
ro_ro: Dacă un fragment la nivel de rețea poate fi activat pe site-uri individuale în loc de întreaga rețea.

source: Minify snippet output by removing whitespace and optimizing code to reduce load times.
ro_ro: Minifică ieșirile fragmentelor prin înlăturarea spațiilor goale și optimizarea codului pentru a reduce timpii de încărcare.

source: Learn more.
ro_ro: Învață mai multe.

source: All Snippets
ro_ro: Toate fragmentele

source: Name (Z-A)
ro_ro: Nume (Z - A)

source: Name (A-Z)
ro_ro: Nume (A - Z)

source: Enable shortcodes
ro_ro: Activează scurt-codurile

source: Apply formatting
ro_ro: Aplică formatarea

source: Run PHP code
ro_ro: Rulează codul PHP

source: Snippet
ro_ro: Fragment

source: Current year
ro_ro: Anul curent

source: Disable admin bar
ro_ro: Dezactivează bara de administrare

source: Scripts
ro_ro: Scripturi

source: Styles
ro_ro: Stiluri

source: Content
ro_ro: Conținut

source: Functions
ro_ro: Funcții

source: Active Snippets
ro_ro: Fragmente active

source: Upgrade to Pro
ro_ro: Actualizează la Pro

source: Upgrade to Code Snippets Pro
ro_ro: Actualizează la Code Snippets Pro

source: Change plugin settings
ro_ro: Modifică setările modulului

source: Turns off the WordPress admin bar for everyone except administrators.
ro_ro: Dezactivează bara de administrare WordPress pentru toată lumea, cu excepția administratorilor.

source: Makes sure that image and file uploads have lowercase filenames.
ro_ro: Se asigură că încărcările de imagini și fișiere au nume de fișiere cu litere mici.

source: Admin styles
ro_ro: Stiluri de administrare

source: Footer content
ro_ro: Conținut subsol

source: Type
ro_ro: Tip

source: Shortcode for inserting the current year into a post or page..
ro_ro: Scurtcod pentru inserarea anului curent într-un articol sau pagină.

source: Single-use function
ro_ro: Funcție cu o singură utilizare

source: Search Snippets
ro_ro: Caută fragmente

source: Modified (oldest first)
ro_ro: Modificate (cele mai vechi primele)

source: Modified (latest first)
ro_ro: Modificate (cel mai recente primele)

source: Default way to order snippets on the All Snippets admin menu.
ro_ro: Modul implicit de a ordona fragmente în meniul de administrare Toate fragmentele.

source: Snippets List Order
ro_ro: Ordinea listei de fragmente

source: Show line numbers
ro_ro: Afișează numărul de linii

source: Insert Snippet Source
ro_ro: Inseră sursă fragment

source: Snippet Source Code
ro_ro: Cod sursă fragment

source: Insert Content Snippet
ro_ro: Inseră fragment pentru conținut

source: Content Snippet
ro_ro: Fragment pentru conținut

source: Could not load snippet with an invalid ID: %d.
ro_ro: Nu am putut încărca fragmentul cu un ID invalid: %d.

source: Admin function
ro_ro: Funcție pentru administrare

source: Global function
ro_ro: Funcție globală

source: %s [CLONE]
ro_ro: %s [CLONĂ]

source: Last modified %s
ro_ro: Ultima modificare pe %s

source: Head content
ro_ro: Conținut antet

source: Allows smiley conversion in obscure places.
ro_ro: Permite conversia emoticoanelor în locuri obscure.

source: It looks like you don't have any snippets of this type.
ro_ro: Se pare că nu ai niciun fragment de acest tip.

source: Code Snippets requires PHP %s or later.
ro_ro: Code Snippets are nevoie de PHP %s sau de o versiune ulterioară.

source: Please <a href="%s">upgrade your server to the latest version of PHP</a> to continue using Code Snippets.
ro_ro: Pentru a folosi în continuare Code Snippets, te rog să <a href="%s">actualizezi serverul la ultima versiune de PHP</a>.

source: Find out how to get support with Code Snippets
ro_ro: Află cum să beneficiezi de suport pentru Code Snippets

source: If something goes wrong with a snippet, and you can't use WordPress, you can cause all snippets to stop executing by turning on <strong>safe mode</strong>.
ro_ro: Dacă ceva nu merge bine cu un fragment și nu poți să folosești WordPress, poți să oprești execuția tuturor fragmentelor activând <strong>Mod de siguranță</strong>.

source: Front-end styles
ro_ro: Stiluri în partea din față

source: This is a sample snippet. Feel free to use it, edit it, or remove it.
ro_ro: Acesta este un exemplu de fragment. Poți să-l folosești, să-l editezi sau să-l înlături.

source: Highlight the line that is currently being edited.
ro_ro: Evidențiază linia care este editată în prezent.

source: Highlight Active Line
ro_ro: Evidențiază linia activă

source: Make upload filenames lowercase
ro_ro: Scrie cu minuscule numele fișierelor încărcate

source: Front-end function
ro_ro: Funcție în partea din față

source: Function snippets are run on your site as if there were in a plugin or theme functions.php file.
ro_ro: Fragmentele pentru funcții sunt rulate pe site-ul tău ca și cum ar fi un fișier functions.php pentru module sau teme.

source: Content snippets are bits of reusable PHP and HTML content that can be inserted into posts and pages.
ro_ro: Fragmentele pentru conținut sunt părți de conținut PHP și HTML reutilizabile care pot fi inserate în articole și pagini.

source: %1$s is currently inactive. You can <a href="%2$s">edit this snippet</a> to activate it and make it visible. This message will not appear in the published post.
ro_ro: În prezent, %1$s este inactiv. Poți să <a href="%2$s">editezi acest fragment</a> pentru a-l activa și face vizibil. Acest mesaj nu va apărea în articolul publicat.

source: Another version of Code Snippets appears to be installed. Deactivating this version.
ro_ro: Se pare că este instalată o altă versiune a Code Snippets. Dezactivez această versiune.

# menu label
source: Edit Snippet
ro_ro: Editează fragmentul

source: Y/m/d
ro_ro: d.m.Y

source: Parse error: syntax error, unexpected end of snippet.
ro_ro: Eroare de analiză: eroare de sintaxă, sfârșit neașteptat al fragmentului.

source: %s ago
ro_ro: acum %s

source: Cannot redeclare %s.
ro_ro: Nu pot redeclara %s.

source: Cannot redeclare interface %s.
ro_ro: Nu pot redeclara interfața %s.

source: Cannot redeclare class %s.
ro_ro: Nu poate redeclara clasa %s .

source: Cannot redeclare function %s.
ro_ro: Nu pot redeclare funcția %s.

# date and time format
source: %1$s at %2$s
ro_ro: %1$s la %2$s

source: Here you can add a new snippet, or edit an existing one.
ro_ro: Aici poți să adaugi un fragment nou sau să editezi unul existent.

source: for &ldquo;%1$s&rdquo; on line %2$d
ro_ro: pentru „%1$s” pe linia %2$d

source: No snippets were found matching the current search query. Please enter a new query or use the "Clear Filters" button above.
ro_ro: Nu am găsit niciun fragment care să se potrivească cu interogarea curentă de căutare. Te rog să introduci o interogare nouă sau folosește butonul „Șterge filtrele” de mai sus.

source: Modified
ro_ro: Modificată

source: Snippets are similar to plugins - they both extend and expand the functionality of WordPress. Snippets are more light-weight, just a few lines of code, and do not put as much load on your server.
ro_ro: Fragmentele sunt similare cu modulele - ambele extind și îmbunătățesc funcționalitatea WordPress. Fragmentele au mai puțin cod (numai câteva linii de cod) și nu solicită atât de mult serverul.

# snippets
source: Settings
ro_ro: Setări

# snippets
source: Manage
ro_ro: Administrează

source: for &ldquo;%s&rdquo;
ro_ro: pentru &bdquo;%s&rdquo;

# snippets
source: Import
ro_ro: Importă

source: Clone
ro_ro: Clonează

source: It looks like you don't have any snippets.
ro_ro: Se pare că nu ai niciun fragment.

# tools submenu label
source: Snippets
ro_ro: Fragmente

source: Priority
ro_ro: Prioritate

source: Selected snippets <strong>cloned</strong>.
ro_ro: Fragmente selectate <strong>clonate</strong>.

source: Snippet <strong>cloned</strong>.
ro_ro: Fragment <strong>clonat</strong>.

source: in tag &ldquo;%s&rdquo;
ro_ro: în tagul „%s”

source: Download
ro_ro: Descarcă

source: Run Once
ro_ro: Rulează o dată

source: Reset to Default
ro_ro: Resetează la valorile implicite

source: Complete Uninstall
ro_ro: Finalizează dezinstalarea

source: All settings have been reset to their defaults.
ro_ro: Toate setările au fost resetate la valorile lor implicite.

source: Snippet <strong>executed</strong>.
ro_ro: Fragment <strong>executat</strong>.

source: Snippets &raquo; Settings
ro_ro: Fragmente &raquo; Setări

source: When the plugin is deleted from the Plugins menu, also delete all snippets and plugin settings.
ro_ro: Când modulul este șters din meniul Module, sunt șterse și toate fragmentele și setările modulului.

source: Perhaps you would like to add a new one?
ro_ro: Poate vrei să adaugi unul nou?

source: Network Active
ro_ro: Activ în rețea

source: Network Only
ro_ro: Numai pentru rețea

source: Theme
ro_ro: Temă

source: Settings
ro_ro: Setări

source: Name
ro_ro: Nume

source: Activate
ro_ro: Activează

source: Export
ro_ro: Exportă

source: Support
ro_ro: Suport

source: For more information:
ro_ro: Pentru mai multe informații:

source: Overview
ro_ro: Prezentare generală

source: Show all tags
ro_ro: Arată toate etichetele

source: Description
ro_ro: Descriere

source: Tags
ro_ro: Etichete

source: General
ro_ro: Generale

# menu label
source: Settings
ro_ro: Setări

# top-level menu label
source: Snippets
ro_ro: Fragmente

# menu label
source: All Snippets
ro_ro: Toate fragmentele

# menu label
source: Add New
ro_ro: Adaugă nou

# snippet
source: Add New
ro_ro: Adaugă fragment nou

source: Editor Preview
ro_ro: Previzualizare editor

source: Code Editor
ro_ro: Editor de cod

source: Activate by Default
ro_ro: Activează ca implicit

source: Exporting
ro_ro: Fac exportul

source: Importing
ro_ro: Fac importul

source: About Plugin
ro_ro: Despre modul

source: Clear Filters
ro_ro: Elimină filtrele

source: Recently Active <span class="count">(%s)</span>
ro_ro: Recent activat <span class="count">(%s)</span>

source: Inactive <span class="count">(%s)</span>
ro_ro: Inactiv <span class="count">(%s)</span>
