Repository: CatalinPopa111/thebastards-website
Catalog: languages/plugins/code-snippets-*.po
Languages: ro_ro

source: Active <span class="count">(%s)</span>
ro_ro: Activ <span class="count">(%s)</span>

source: Edit
ro_ro: Editează

source: Deactivate
ro_ro: Dezactivează

source: Snippets per page
ro_ro: Fragmente per pagină

source: Clear List
ro_ro: Golește lista

source: Filter
ro_ro: Filtrează

source: Selected snippets <strong>restored</strong>.
ro_ro: <strong>Am restaurat</strong> fragmentele selectate.

source: Snippet <strong>restored</strong>.
ro_ro: <strong>Am restaurat</strong> fragmentul.

source: Selected snippets <strong>deactivated</strong>.
ro_ro: Fragmentele selectate au fost <strong>dezactivate</strong>.

source: Snippet <strong>deactivated</strong>.
ro_ro: Fragment <strong>dezactivat</strong>.

source: Selected snippets <strong>activated</strong>.
ro_ro: Fragmentele selectate au fost <strong>activate</strong>.

source: Snippet <strong>activated</strong>.
ro_ro: Fragment <strong>activat</strong>.

source: Snippets
ro_ro: Fragmente

source: Code Snippets
ro_ro: Fragmente de cod

source: Edit Snippet
ro_ro: Editează fragmentul

source: You are not authorized to access this page.
ro_ro: Nu ești autorizat să accesezi această pagină.

source: All <span class="count">(%s)</span>
ro_ro: Total <span class="count">(%s)</span>

source: Network Activate
ro_ro: Activează în rețea

source: Network Deactivate
ro_ro: Dezactivează în rețea

source: Safe Mode
ro_ro: Mod în siguranță

source: Plugin Website
ro_ro: Site web modul

source: Support Forum
ro_ro: Forum pentru suport

source: Settings saved.
ro_ro: Am salvat setările.

source: Search results
ro_ro: Rezultate de căutare

source: You are about to permanently delete the selected item.
ro_ro: Ești pe cale să ștergi definitiv elementul selectat.

source: FAQ
ro_ro: Întrebări frecvente

source: Take the survey now
ro_ro: Participă la sondaj acum

source: Manage your existing snippets
ro_ro: Administrează-ți fragmentele existente

source: Snippets Settings
ro_ro: Setări fragmente

source: Import Snippets
ro_ro: Importă fragmente

source: Line Numbers
ro_ro: Numere de linie

source: Indent Unit
ro_ro: Unitate indentare

source: Imported snippets will be added to the database along with your existing snippets. Regardless of whether the snippets were active on the previous site, imported snippets are always inactive until activated using the <a href="%s">Manage Snippets</a> page.
ro_ro: Fragmentele importate vor fi adăugate în baza de date împreună cu fragmentele existente. Indiferent dacă fragmentele au fost active pe site-ul anterior, fragmentele importate sunt întotdeauna inactive până când sunt activate utilizând pagina <a href="%s">Gestionare fragmente</a> .

source: Dismiss
ro_ro: Închide

source: Auto Close Brackets
ro_ro: Paranteze de închidere automate

source: The width of a tab character.
ro_ro: Lățimea unui caracter tabulator.

source: Tab Size
ro_ro: Dimensiune tabulator

source: Indent With Tabs
ro_ro: Indentare cu tabulatori

source: Enable Snippet Descriptions
ro_ro: Activează descrieri pentru fragmente

source: Enable Snippet Tags
ro_ro: Activează etichete pentru fragmente

source: Adding Snippets
ro_ro: Adaugă fragmente

source: Import snippets from a code snippets export file
ro_ro: Importă fragmentelor dintr-un fișier de export cu fragmente de cod

source: You can save your snippets to a code snippets export file using the <a href="%s">Manage Snippets</a> page.
ro_ro: Poți să salvezi fragmentele într-un fișier de export cu fragmente de cod folosind pagina <a href="%s">Administrează fragmentele</a>.

source: You can load your snippets from a code snippets export file using this page.
ro_ro: Poți să încarci fragmentele dintr-un fișier de export cu fragmente de cod folosind această pagină.

source: Show snippet descriptions on admin pages.
ro_ro: Arată descrierile fragmentelor în paginile de administrare.

source: Show snippet tags on admin pages.
ro_ro: Arată etichetele fragmentelor în paginile de administrare.

source: Make the 'Save and Activate' button the default action when saving a snippet.
ro_ro: Setează butonul „Salvează și activează” ca acțiune implicită la salvarea unui fragment.

source: An easy, clean and simple way to run code snippets on your site. No need to edit to your theme's functions.php file again!
ro_ro: O modalitate ușoară, curată și simplă de a rula fragmente de cod pe site-ul tău. Nu trebuie să editezi din nou fișierul functions.php al temei!

source: 'Cancel' to stop, 'OK' to delete.
ro_ro: „Anulează” pentru a opri, „OK” pentru a șterge.

source: Show line numbers to the left of the editor.
ro_ro: Arată numerele liniilor în partea stângă a editorului.

source: Auto-close brackets and quotes when typed.
ro_ro: Închide automat parantezele și ghilimelele la tastare.

source: Highlight Selection Matches
ro_ro: Evidențiază potrivirile pentru selecție

source: Highlight all instances of a currently selected word.
ro_ro: Evidențiază toate instanțele pentru un cuvânt selectat în prezent.

source: You need to fill out the name and code fields for your snippet to be added. While the description field will add more information about how your snippet works, what is does and where you found it, it is completely optional.
ro_ro: Pentru ca fragmentul să fie adăugat, trebuie să completezi câmpurile nume și cod. Câmpul descriere va adaugă mai multe informații despre cum funcționează fragmentul, ce face și unde l-ai găsit, fiind în totalitate opțional.

source: Be sure to check your snippets for errors before you activate them, as a faulty snippet could bring your whole blog down. If your site starts doing strange things, deactivate all your snippets and activate them one at a time.
ro_ro: Asigură-te că verifici fragmentele pentru erori înainte de a le activa, deoarece un fragment defectuos ți-ar putea distruge tot blogul. Dacă site-ul tău începe să funcționeze ciudat, dezactivează toate fragmentele și activează-le pe rând.
