Repository: CatalinPopa111/thebastards-website
Catalog: languages/plugins/updraftplus-*.po
Languages: ro_ro

source: Or, you can place them manually into your UpdraftPlus directory (usually wp-content/updraft), e.g. via FTP, and then use the "rescan" link above.
ro_ro: Sau poți să le plasezi manual în directorul tău UpdraftPlus (de obicei wp-content/updraft), de exemplu folosind FTP, iar apoi folosește legătura „Scanează din nou” de mai sus.

source: This file could not be uploaded
ro_ro: Acest fișier nu a putut fi încărcat

source: The 'Backup Now' button is disabled as your backup directory is not writable (go to the 'Settings' tab and find the relevant option).
ro_ro: Butonul „Fă copia de siguranță acum” este dezactivat deoarece directorul pentru copii de siguranță nu poate fi scris (mergi la fila „Setări” și găsește opțiunea relevantă).

source: Backup directory could not be created
ro_ro: Directorul Copii de siguranță nu a putut fi creat

source: Backup directory (%s) is not writable, or does not exist.
ro_ro: Directorul Copii de siguranță (%s) nu poate fi scris sau nu există.

source: Backup directory successfully created.
ro_ro: Directorul Copii de siguranță a fost creat cu succes.

source: This button is disabled because your backup directory is not writable (see the settings).
ro_ro: Acest buton este dezactivat deoarece directorul Copii de siguranță nu poate fi scris (vezi setări).

source: At the same time as the files backup
ro_ro: În același timp cu copiile de siguranță pentru fișiere

source: Your backup has been restored.
ro_ro: Copia ta de siguranță a fost restaurată.

source: This backup was created by %s, and can be imported.
ro_ro: Această copie de siguranță a fost creată de %s și poate fi importată.

source: Send this backup to remote storage
ro_ro: Trimite această copie de siguranță în depozitul la distanță

source: Include your database in the backup
ro_ro: Include baza ta de date în copia de siguranță

source: Next scheduled backups
ro_ro: Următoarele copii de siguranță programate

source: Do you need WordPress Multisite support?
ro_ro: Ai nevoie de suport pentru multi-site WordPress?

source: Backup non-WordPress files and databases
ro_ro: Copii de siguranță pentru fișiere și baze de date care nu sunt din WordPress

source: Upload backup files
ro_ro: Încarcă fișierele copiei de siguranță

source: Press here to look inside your UpdraftPlus directory (in your web hosting space) for any new backup sets that you have uploaded.
ro_ro: Apasă aici pentru a inspecta directorul UpdraftPlus (în spațiul tău de găzduire web) pentru toate seturile noi de copii de siguranță pe care le-ai încărcat.

source: UpdraftPlus - Upload backup files
ro_ro: UpdraftPlus - încarcă fișierele copiei de siguranță

source: Drop backup files here
ro_ro: Trage fișierele copiei de siguranță aici

source: Delete backup set
ro_ro: Șterge setul de copii de siguranță

source: Retrieving (if necessary) and preparing backup files...
ro_ro: Recuperarea (dacă este necesară) și pregătirea fișierelor copiei de siguranță...

source: Creating database backup
ro_ro: Creez copia de siguranță pentru baza de date

source: Created database backup
ro_ro: Copia de siguranță pentru baza de date a fost creată

source: Backup finished
ro_ro: Copia de siguranță a fost finalizată

source: Pruning old backup sets
ro_ro: Curăț seturile de copii de siguranță vechi

source: Created file backup zips
ro_ro: Au fost create fișierele zip ale copiei de siguranță

source: Creating file backup zips
ro_ro: Creez fișierele zip ale copiei de siguranță

source: Show raw backup and file list
ro_ro: Arată copia de siguranță brută și lista de fișiere

source: Backup begun
ro_ro: Copia de siguranță a fost inițiată

source: Restoring will replace this site's themes, plugins, uploads, database and/or other content directories (according to what is contained in the backup set, and your selection).
ro_ro: Restaurarea va înlocui temele, modulele, încărcările, baza de date și/sau alți directori de conținut ai acestui site (în funcție de ceea ce conține setul de copii de siguranță și selecția ta).

source: If you can still read these words after the page finishes loading, then there is a JavaScript or jQuery problem in the site.
ro_ro: Dacă încă poți citi aceste cuvinte după ce pagina a terminat încărcarea, atunci există o problemă JavaScript sau jQuery în site.

source: refresh
ro_ro: reîmprospătează

source: Select Files
ro_ro: Selectează fișierele

source: The log file could not be read.
ro_ro: Fișierul jurnal nu a putut fi citit.

source: Download most recently modified log file
ro_ro: Descarcă fișierul jurnal modificat recent

source: Lead developer's homepage
ro_ro: Te duce la prima pagină a dezvoltatorului

source: This feature requires %1$s version %2$s or later
ro_ro: Această funcționalitate are nevoie de %1$s versiunea %2$s sau de una ulterioară

source: Send
ro_ro: Trimite

source: Key
ro_ro: Cheie

source: Constants
ro_ro: Constante

source: Errors:
ro_ro: Erori:

source: calculating...
ro_ro: calculez...

source: Error:
ro_ro: Eroare:

source: Error
ro_ro: Eroare

source: Free two-factor security plugin
ro_ro: Modul gratuit cu doi factori de securitate

source: Premium WooCommerce plugins
ro_ro: Module premium WooCommerce

source: Error: the server sent us a response which we did not understand.
ro_ro: Eroare: serverul ne-a trimis un răspuns pe care nu-l înțelegem.

source: You have made changes to your settings, and not saved.
ro_ro: Ai făcut modificări în setari și nu le-ai salvat.

source: Update quota count
ro_ro: Actualizare cotă totală

source: %s has been chosen for remote storage, but you are not currently connected.
ro_ro: %s a fost ales pentru depozitul la distanță, dar în prezent nu ești conectat.

source: Options (raw)
ro_ro: Opțiuni (brute)

source: Start backup
ro_ro: Începe să faci copia de rezervă

source: Settings
ro_ro: Setări

source: Send a report only when there are warnings/errors
ro_ro: Trimite un raport doar când apar avertizari/erori

source: To send to more than one address, separate each address with a comma.
ro_ro: Pentru a trimite la mai multe adrese, separă adresele printr-o virgulă.

source: If you exclude both the database and the files, then you have excluded everything!
ro_ro: Dacă ai exclus atât baza de date cât și fișierele, atunci ai exclus tot!

source: Unexpected response:
ro_ro: Răspuns neprevăzut:

source: The web server returned an error code (try again, or check your web server logs)
ro_ro: Serverul web a returnat un cod de eroare (încearcă din nou sau verifică-ți jurnalele serverului)

source: The new user's RackSpace console password is (this will not be shown again):
ro_ro: Parola consolei Rackspace pentru utilizatorul nou este (nu va mai fi afișată din nou):

source: Begun looking for this entity
ro_ro: A început căutarea pentru această entitate

source: Some files are still downloading or being processed - please wait.
ro_ro: Câteva fișiere sunt în curs de descărcare sau de procesare - te rog așteaptă.

source: Error: the server sent an empty response.
ro_ro: Eroare: serverul a trimis un răspuns gol.

source: Warnings:
ro_ro: Avertizări:

source: Error data:
ro_ro: Eroare dată:

source: File ready.
ro_ro: Fișier gata.

source: Delete from your web server
ro_ro: Șterge de pe serverul tău web

source: Download to your computer
ro_ro: Descarcă în computerul tău

source: Download error: the server sent us a response which we did not understand.
ro_ro: Eroare la descărcare: serverul ne-a trimis un răspuns pe care nu-l înțelegem.

source: Requesting start of backup...
ro_ro: Solicitare de începere a unei copii de rezervă...

source: Delete Old Directories
ro_ro: Șterge directorii vechi

source: This file does not appear to be an UpdraftPlus backup archive (such files are .zip or .gz files which have a name like: backup_(time)_(site name)_(code)_(type).(zip|gz)).
ro_ro: Acest fișier nu pare a fi o arhivă a copiei de rezervă UpdraftPlus (astfel de fișiere sunt de tipul .zip sau .gz, care au un nume de genul: backup_(time)_(site name)_(code)_(type).(zip|gz)).

source: However, UpdraftPlus archives are standard zip/SQL files - so if you are sure that your file has the right format, then you can rename it to match that pattern.
ro_ro: Oricum, arhivele UpdraftPlus sunt fișiere standard de tip zip/SQL - așa că, dacă ești sigur că formatul este corect, poți redenumi fișierul pentru a se potrivi cu acest tipar.

source: (make sure that you were trying to upload a zip file previously created by UpdraftPlus)
ro_ro: (fii sigur că încerci să încarci un fișier zip creat anterior cu UpdraftPlus)

source: Upload error:
ro_ro: Eroare încărcare:

source: This decryption key will be attempted:
ro_ro: Această cheie de decriptare va încerca:

source: Unknown server response:
ro_ro: Răspuns necunoscut de la server:

source: Unknown server response status:
ro_ro: Stare răspuns necunoscut de la server:

source: The file was uploaded.
ro_ro: Fișierul a fost încărcat.

source: Cancel
ro_ro: Anulare

source: Delete
ro_ro: Șterge

source: Proceed with update
ro_ro: Continuă cu actualizarea

source: Close
ro_ro: Închide

source: key name
ro_ro: nume cheie

source: Allowed Files
ro_ro: Fișiere permise

source: Failure: No %s was given.
ro_ro: Eroare: nu a fost dat niciun %s.

source: Welcome to UpdraftPlus!
ro_ro: Bina ai venit la UpdraftPlus!

source: Warning
ro_ro: Avertizare

source: Go here for more information.
ro_ro: Mergi aici pentru mai multe informații.

source: Read this page for a guide to possible causes and how to fix it.
ro_ro: Citește această pagină ca un ghid pentru cauze posibile și cum pot fi remediate.

source: Nothing yet logged
ro_ro: Nimeni nu este autentificat încă

source: Only the WordPress database can be restored; you will need to deal with the external database manually.
ro_ro: Doar baza de date WordPress poate fi restaurată; baza de date externă va trebui restaurată manual.

source: File not found (you need to upload it): %s
ro_ro: Nu a fost găsit fișierul (trebuie să-l încarci): %s

source: File was found, but is zero-sized (you need to re-upload it): %s
ro_ro: Fișierul a fost găsit, dar are dimensiunea zero (trebuie să-l reîncarci): %s

source: Please consult this FAQ if you have problems backing up.
ro_ro: Te rog consultă aceste Întrebări frecvente dacă întâmpini probleme în crearea copiei de rezervă.

source: Database
ro_ro: Bază de date

source: Create
ro_ro: Creează

source: Update Plugin
ro_ro: Actualizează modulul

source: More quality plugins
ro_ro: Mai multe module de calitate

source: PHP information
ro_ro: Informații despre PHP

source: Connecting...
ro_ro: Conectez...

source: Restore
ro_ro: Restaurează

source: Update Theme
ro_ro: Actualizează tema

source: No such backup set exists
ro_ro: Nu există un astfel de set de copii de siguranță

source: Rescanning remote and local storage for backup sets...
ro_ro: Scanează din nou depozitele de la distanță și locale pentru seturi de copii de siguranță...

source: Rescanning (looking for backups that you have uploaded manually into the internal backup store)...
ro_ro: Scanează din nou (caută copii de rezervă pe care le-ai încărcat manual în depozitul intern)...

source: Backup Now
ro_ro: Fă copia de siguranță acum

source: To make a backup, just press the Backup Now button.
ro_ro: Pentru a face o copie de siguranță, doar apasă butonul Fă copia de siguranță acum.

source: Deleting...
ro_ro: Șterg...

source: Automatic backup before update
ro_ro: Copie de siguranță automată înainte de actualizare

source: If this is a backup created by a different backup plugin, then UpdraftPlus Premium may be able to help you.
ro_ro: Dacă aceasta este o copie de siguranță creată cu un alt modul pentru copii de siguranță, atunci UpdraftPlus Premium te-ar putea ajuta.

source: Be aware that mail servers tend to have size limits; typically around %s Mb; backups larger than any limits will likely not arrive.
ro_ro: Fii conștient de faptul că serverele de email tind să aibă limite pentru dimensiunile fișierelor; de obicei, în jurul valorii de %s Mo; copiile de siguranță mai mari decât aceste limite probabil nu vor ajunge.

source: To change any of the default settings of what is backed up, to configure scheduled backups, to send your backups to remote storage (recommended), and more, go to the settings tab.
ro_ro: Pentru a modifica oricare dintre setările implicite ale copiilor de siguranță, pentru a configura programarea copiilor de siguranță, pentru a trimite copiile de siguranță la depozitul la distanță (recomandat) și altele, mergi la fila Setări.

source: Backup created by unknown source (%s) - cannot be restored.
ro_ro: Copie de siguranță creată de o sursă necunoscută (%s) - nu poate fi restaurată.

source: Known backups (raw)
ro_ro: Copii de siguranță cunoscute (brute)

source: Backup set not found
ro_ro: Nu am găsit setul cu copii de siguranță

source: This multi-archive backup set appears to have the following archives missing: %s
ro_ro: Acest set de copii de siguranță pentru mai multe arhive pare să aibă următoarele arhive lipsă: %s

source: Follow this link to attempt decryption and download the database file to your computer.
ro_ro: Urmează această legătură pentru a încerca decriptarea și pentru a descărca fișierele bazei de date în calculatorul tău.

source: Add site
ro_ro: Adaugă site

source: You should check that the remote site is online, not firewalled, does not have security modules that may be blocking access, has UpdraftPlus version %s or later active and that the keys have been entered correctly.
ro_ro: Ar trebui să verifici că site-ul de la distanță este online, nu are firewall, nu are extensii de securitate care pot bloca accesul, are versiunea UpdraftPlus %s activă sau una mai recentă și cheile au fost introduse corect.

source: This backup set was not known by UpdraftPlus to be created by the current WordPress installation, but was either found in remote storage, or was sent from a remote site.
ro_ro: Acest set de copii de siguranță nu este recunoscut de UpDraftPlus ca fiind creat de instalarea curentă WordPress, fie a fost găsit în depozitul la distanță ori fie a fost trimis de la un site de la distanță.

source: You should make sure that this really is a backup set intended for use on this website, before you restore (rather than a backup set of an unrelated website).
ro_ro: Înainte de a restaura, ar trebui să te asiguri că acesta este într-adevăr un set de copii de siguranță destinat utilizării pe acest site (să nu fie un set de copii de siguranță a unui alt site, fără legătură cu acesta).

source: Send to site:
ro_ro: Trimite la site-ul:

source: Please give this key a name (e.g. indicate the site it is for):
ro_ro: Te rog să-i dai un nume acestei chei (de exemplu: site-ul pentru care e folosită):

source: Your website is hosted using the %s web server.
ro_ro: Site-ul tău găzduit folosește un server web %s.

source: Upload error
ro_ro: Eroare la încărcare

source: Notice
ro_ro: Notificare

source: This file is not an UpdraftPlus encrypted database archive (such files are .gz.crypt files which have a name like: backup_(time)_(site name)_(code)_db.crypt.gz).
ro_ro: Acest fișier nu pare a fi o arhivă UpdraftPlus criptată a bazei de date (astfel de fișiere sunt de tipul .gz.crypt și au un nume de genul: backup_(time)_(site name)_(code)_db.crypt.gz).

source: Disconnect
ro_ro: Deconectează

source: You should soon see activity in the "Last log message" field below.
ro_ro: Vei vedea în curând activitate în câmpul „Mesaj pentru ultimul jurnal” de mai jos.

source: Processing files - please wait...
ro_ro: Procesez fișierele - te rog să aștepți...

source: Trying...
ro_ro: Încerc...

source: Raw backup history
ro_ro: Istoric copii de siguranță brute

source: Creating...
ro_ro: Creez...

source: Adding...
ro_ro: Adaug...

source: Counting...
ro_ro: Număr...

source: Disconnecting...
ro_ro: Deconectez...

source: Download log file
ro_ro: Descarcă fișierul jurnal

source: Connect
ro_ro: Conectează

source: Testing connection...
ro_ro: Testez conexiunea...

source: UpdraftPlus notice:
ro_ro: Notificare UpdraftPlus:

source: Dismiss (for %d months)
ro_ro: Refuză (pentru %d luni)

source: File (%1$s) was found, but has a different size (%2$s) from what was expected (%3$s) - it may be corrupt.
ro_ro: Fișierul (%1$s) a fost găsit, dar are o dimensiune diferită (%2$s) de cea așteptată (%3$s) - poate fi deteriorat.
