Repository: CatalinPopa111/thebastards-website
Catalog: languages/plugins/updraftplus-*.po
Languages: ro_ro

source: %1$s for %2$s
ro_ro: %1$s pentru %2$s

source: By %s
ro_ro: De %s

source: Invalid email address format
ro_ro: Formatul adresei de email nu este valid

source: Table prefix:
ro_ro: Prefix tabel:

source: A PHP fatal error (%1$s) has occurred: %2$s
ro_ro: A apărut o eroare PHP fatală (%1$s): %2$s

source: A PHP exception (%1$s) has occurred: %2$s
ro_ro: A apărut o excepție PHP (%1$s): %2$s

source: Site information updated successfully
ro_ro: Am actualizat cu succes informațiile despre site

source: reset your password
ro_ro: resetează-ți parola

source: Documentation
ro_ro: Documentație

source: Blogs
ro_ro: Bloguri

source: Go here for instructions
ro_ro: Mergi aici pentru instrucțiuni

source: Hook name
ro_ro: Nume cârlig

source: Sorry, you are not allowed to access this page.
ro_ro: Regret, nu ai voie să accesezi această pagină.

source: Features comparison
ro_ro: Comparație între funcționalități

source: Return to %s configuration
ro_ro: Înapoi la configurarea %s

source: Where are my %s backups stored?
ro_ro: Unde sunt stocate copiile mele de siguranță %s?

source: Go here to complete your settings for %s.
ro_ro: Mergi aici pentru a finaliza setările pentru %s.

source: Quality add-ons for WooCommerce.
ro_ro: Suplimente de calitate pentru WooCommerce.

source: You don’t need to be an SEO expert to use this plugin.
ro_ro: Nu trebuie să fii un expert în SEO ca să folosești acest modul.

source: Automate the building of internal links on your WordPress website.
ro_ro: Automatizezi construirea legăturilor interne pe site-ul tău WordPress.

source: Speed up and optimize your WordPress website.
ro_ro: Accelerezi și optimizezi site-ul tău WordPress.

source: more
ro_ro: mai multe

source: Save time and boost SEO!
ro_ro: Economisești timp și îmbunătățești SEO!

source: Learn more
ro_ro: Învață mai multe

source: Save 20%% with code %s
ro_ro: Economisești 20%% cu codul %s

source: The command can only be executed by a network admin.
ro_ro: Comanda poate fi executată numai de un administrator de rețea.

source: The command is either not found or not allowed.
ro_ro: Comanda fie nu a fost găsită, fie nu este permisă.

source: You are not allowed to run this command.
ro_ro: Nu ai voie să rulezi această comandă.

source: No such command found.
ro_ro: Nu am găsit o astfel de comandă.

source: Security check failed; try refreshing the page.
ro_ro: Verificarea de securitate a eșuat; încercă reîmprospătarea paginii.

source: Log file does not exist or could not be read.
ro_ro: Fișierul jurnal nu există sau nu a putut fi citit.

source: Confirm
ro_ro: Confirmă

source: The key was copied to the clipboard.
ro_ro: Cheia a fost copiată în clipboard.

source: Copy to clipboard
ro_ro: Copiază în clipboard

source: File size
ro_ro: Dimensiune fișier

source: Select existing folder
ro_ro: Selectează dosarul existent

source: The attempt to copy to the clipboard failed.
ro_ro: Încercarea de a copia în clipboard a eșuat.

source: Follow this link to read about how to set browser permission
ro_ro: Urmărește această legătură ca să citești despre cum să setezi permisiunile navigatorului

source: Your web browser prevented the copy operation.
ro_ro: Navigatorul tău web a împiedicat operația de copiere.

source: Check your file permissions.
ro_ro: Verifică permisiunile pentru fișiere.

source: Check your wp-content/upgrade folder.
ro_ro: Verifică dosarul wp-content/upgrade.

source: It must be restored manually.
ro_ro: Trebuie să fie restaurat manual.

source: Please try again.
ro_ro: Te rog să încerci din nou.

source: Please try again after a few minutes.
ro_ro: Te rog să încerci din nou după câteva minute.

source: Error: Failed to download %s.
ro_ro: Eroare: descărcarea %s a eșuat.

source: Please try again later.
ro_ro: Te rog să încerci din nou mai târziu.

source: An error has occurred while processing your request.
ro_ro: A apărut o eroare în timpul procesării cererii tale.

source: Connecting to Amazon S3 failed.
ro_ro: Conectarea la Amazon S3 a eșuat.

source: Rows examined:
ro_ro: Rânduri examinate:

source: Tables examined:
ro_ro: Tabele examinate:

source: Database restoration options:
ro_ro: Opțiuni pentru restaurarea bazei de date:

source: Processed plugin:
ro_ro: Modul procesat:

source: These tables only
ro_ro: Numai aceste tabele

source: Failed to open directory: %s.
ro_ro: Deschiderea directorului a eșuat: %s.

source: Now press Restore to proceed.
ro_ro: Acum apasă pe Restaurează pentru a continua.

source: This action cannot be undone.
ro_ro: Această acțiune nu poate fi anulată.

source: You are about to permanently delete the list of existing sites.
ro_ro: Ești pe cale să ștergi definitiv lista cu site-uri existente.

source: The setting %s is turned on in your PHP settings.
ro_ro: Setarea %s este activată în setările PHP.

source: Insufficient Storage
ro_ro: Spațiu de stocare insuficient

source: The server does not support the HTTP protocol version used in the request.
ro_ro: Serverul nu acceptă versiunea protocolului HTTP folosită în cerere.

source: HTTP Version Not Supported
ro_ro: Versiunea HTTP nu este acceptată

source: Gateway Timeout
ro_ro: Expirare gateway

source: Generally, this is a temporary state.
ro_ro: În general, aceasta este o stare temporară.

source: Service Unavailable
ro_ro: Serviciu indisponibil

source: Bad Gateway
ro_ro: Gateway incorect

source: Internal Server Error
ro_ro: Eroare internă server

source: The user has sent too many requests in a given amount of time
ro_ro: Utilizatorul a trimis prea multe cereri într-un anumit interval de timp

source: Too Many Requests
ro_ro: Prea multe cereri

source: Upgrade Required
ro_ro: Actualizarea este obligatorie

source: Unsupported Media Type
ro_ro: Tipul de fișier media nu este acceptat

source: Method Not Allowed
ro_ro: Metoda nu este permisă

source: Not Found.
ro_ro: Nu am găsit.

source: Forbidden.
ro_ro: Interzis.

source: Unauthorized.
ro_ro: Neautorizat.

source: Bad Request.
ro_ro: Cerere incorectă.

source: Permanent Redirect.
ro_ro: Redirecționare permanentă.

source: Temporary Redirect.
ro_ro: Redirecționare temporară.

source: Could not copy files.
ro_ro: Nu am putut să copiez fișierele.

source: Decryption failed.
ro_ro: Decriptarea a eșuat.

source: Check back in a minute.
ro_ro: Verifică din nou peste un minut.

source: Unable to install %s.
ro_ro: Nu pot să instalez %s.

source: Please kindly check your permission and try again.
ro_ro: Te rog să verifici permisiunile și să încerci din nou.

source: Please confirm your credentials.
ro_ro: Te rog să-ți confirmi datele de conectare.

source: Unable to connect to the filesystem.
ro_ro: Nu mă pot conecta la sistemul de fișiere.

source: Please check your permissions and try again.
ro_ro: Te rog să verifici permisiunile și să încerci din nou.

source: Consult the log file for more information.
ro_ro: Pentru mai multe informații, consultă fișierul jurnal

source: Please refresh the settings page and try again
ro_ro: Te rog să împrospătezi pagina setări și să încerci din nou.

source: Your settings failed to save.
ro_ro: Setările au eșuat la salvare.

source: Please reload the settings page before trying to save settings.
ro_ro: Te rog să reîncarci pagina setări înainte de a încerca să salvezi setările.

source: Restoration
ro_ro: Restaurare

source: Verifications
ro_ro: Verificări

source: For more information visit %s
ro_ro: Pentru mai multe informații. mergi la %s

source: For more information, please see: %s
ro_ro: Pentru mai multe informații, vezi: %s

source: HTML was detected in the response.
ro_ro: A fost detectat HTML în răspuns.

source: Unable to download file.
ro_ro: Nu pot să descarc fișierul.

source: Please check the following:
ro_ro: Te rog să verifici următoarele:

source: The file failed to upload.
ro_ro: Fișierul a eșuat la încărcare.

source: Error: The chosen file is corrupt.
ro_ro: Eroare: fișierul ales este deteriorat.

source: Please select at least one, and then try again.
ro_ro: Te rog să selectezi cel puțin una și apoi încearcă din nou.

source: You did not select any components to restore.
ro_ro: Nu ai selectat nicio componentă pentru restaurare.

source: The restore operation has begun.
ro_ro: Operația de restaurare a început.

source: Account holder's name
ro_ro: Nume titular cont

source: Database size
ro_ro: Dimensiune bază de date

source: Type
ro_ro: Tip

source: Records
ro_ro: Înregistrări

source: Table name
ro_ro: Nume tabel

source: Refresh
ro_ro: Reîmprospătează

source: Total Size
ro_ro: Dimensiune totală

source: Search for table
ro_ro: Caută tabele

source: Index size
ro_ro: Dimensiune index

source: Data size
ro_ro: Dimensiune date

source: This content was deleted in order to anonymize it.
ro_ro: Acest conținut a fost șters pentru a-l anonimiza.

source: [deleted]
ro_ro: [șters]

source: Old folders successfully removed.
ro_ro: Am înlăturat cu succes dosarele vechi.

source: Remove old folders
ro_ro: Înlătură dosarele vechi

source: Delete old folders
ro_ro: Șterge dosarele vechi

source: You are not authenticated with %s
ro_ro: Nu ești autentificat cu %s

source: (You are already authenticated).
ro_ro: (ești deja autentificat).

source: For more detailed instructions, follow this link.
ro_ro: Pentru instrucțiuni detaliate, urmărește această legătură.

source: The database backup has failed
ro_ro: Crearea unei copii de siguranță a bazei de date a eșuat

source: Deselect All
ro_ro: Anulează toată selecția

source: Authentication URI
ro_ro: URI autentificare

source: A sticky post can not be password protected.
ro_ro: Un articol reprezentativ nu poate fi protejat cu parolă.

source: A post can not be sticky and have a password.
ro_ro: Un articol nu poate fi reprezentativ și să aibă o parolă.

source: A password protected post can not be set to sticky.
ro_ro: Un articol protejat cu parolă nu poate fi setat ca reprezentativ.

# Uploader: Drop your backup files - or - Select Files
source: or
ro_ro: sau

source: Your PHP version: %s.
ro_ro: Versiunea ta PHP: %s.

source: Theme
ro_ro: Temă

source: Plugin
ro_ro: Modul

source: Searching for backups...
ro_ro: Caut copii de siguranță...

source: Send a new backup
ro_ro: Trimite o copie de siguranță nouă

source: Send existing backup
ro_ro: Trimite copia de siguranță existentă

source: Send a backup to another site
ro_ro: Trimite o copie de siguranță la un alt site

source: Sign in with %s
ro_ro: Autentificare cu %s

source: Install debugging plugins:
ro_ro: Instalează modulele de depanare:

source: search and replace
ro_ro: caută și înlocuiește

source: The plugin you wish to deactivate is currently not active or is already deactivated.
ro_ro: Modulul pe care vrei să-l dezactivezi nu este activ în prezent sau a fost deja dezactivat.

source: The plugin you wish to activate is either not installed or has been removed recently.
ro_ro: Modulul pe care vrei să-l activezi fie nu este instalat, fie a fost înlăturat recent.

source: rows: %d
ro_ro: rânduri: %d

source: For more options, use Premium
ro_ro: Pentru mai multe opțiuni, folosește versiunea Premium

source: View log
ro_ro: Vezi jurnalul

source: You can view the log by pressing the 'View log' button.
ro_ro: Poți să vizualizezi jurnalul apăsând butonul „Vezi jurnalul”.

source: more info
ro_ro: mai multe informații

source: Premium / Pro Support
ro_ro: Suport Premium/Pro

source: Please check out UpdraftPlus Premium.
ro_ro: Te rog vezi UpdraftPlus Premium.

source: already uploaded
ro_ro: deja încărcat

source: Exit full-screen
ro_ro: Ieși din ecranul complet

source: Full-screen
ro_ro: Ecran întreg

source: Read more about bucket access style
ro_ro: Citește mai multe despre stilul de acces unitate

source: Bucket access style
ro_ro: Stil de acces unitate

source: (Read more)
ro_ro: (Citește mai mult)

source: Path style
ro_ro: Stil cale

source: Virtual-host style
ro_ro: Stil gazdă virtuală

source: The number of restore options that will be sent exceeds the configured maximum in your PHP configuration (max_input_vars).
ro_ro: Numărul de opțiuni de restaurare care vor fi trimise depășește maximul stabilit în configurarea PHP (max_input_vars).

source: two unsuccessful attempts were made to include it, and it will now be omitted from the backup
ro_ro: s-au făcut două încercări nereușite de a-l include și acum va fi omis din copia de siguranță

source: a second attempt is being made (upon further failure it will be skipped)
ro_ro: se face a doua încercare (dacă este tot un eșec, va fi omis)

source: Security check.
ro_ro: Verificare de securitate.

source: (the asterisk character matches zero or more characters)
ro_ro: (caracterul asterisc se potrivește cu zero sau mai multe caractere)

source: Please enter part of the file name
ro_ro: Te rog introdu o parte din numele fișierului

source: UpdraftClone image:
ro_ro: Imagine UpdraftClone:

source: Add exclusion rule
ro_ro: Adaugă regulă de excludere

source: at the end of their names
ro_ro: la finalul numelor lor

source: anywhere in their names
ro_ro: oriunde în numele lor

source: at the beginning of their names
ro_ro: la începutul numelor lor

source: these characters
ro_ro: aceste caractere

source: Select the folder in which the files or sub-directories you would like to exclude are located
ro_ro: Selectează dosarul în care se află fișierele sau sub-directorii pe care dorești să îi excluzi

source: Files/Directories containing the given characters in their names
ro_ro: Fișierele/directorii care conțin în numele lor caracterele precizate

source: All files/directories containing the given characters in their names
ro_ro: Toate fișierele/directorii care conțin în numele lor caracterele precizate

source: Please select a folder in which the files/directories you would like to exclude are located
ro_ro: Te rog selectează un dosar în care se află fișierele/directorii pe care vrei să le/îi excluzi

source: All files/directories containing
ro_ro: Toate fișierele/directorii care conțin

source: Never
ro_ro: Niciodată

source: Maybe later
ro_ro: Poate mai târziu

source: Team Updraft
ro_ro: Echipa Updraft

source: Thank you so much!
ro_ro: Mulțumim foarte mult!

source: here
ro_ro: aici

source: Ok, you deserve it
ro_ro: Ok, este pe merit

source: Loading...
ro_ro: Încarc...

source: Complete manual authentication
ro_ro: Finalizează autentificarea manuală

source: Missing authentication data:
ro_ro: Lipsesc datele de autentificare:

source: %s authentication code:
ro_ro: Cod de autentificare %s:

source: %s authentication:
ro_ro: Autentificare %s:

source: Manual authentication is not available for this remote storage method
ro_ro: Autentificarea manuală nu este disponibilă pentru această metodă de depozitare la distanță

source: Missing instance id:
ro_ro: Id instanță lipsă:

source: If you are having problems authenticating with %s you can manually authorize here.
ro_ro: Dacă ai probleme cu autentificarea %s poți autoriza manual aici.

source: To complete manual authentication, at the orange UpdraftPlus authentication screen select the "Having problems authenticating?" link, then copy and paste the code given here.
ro_ro: Pentru a finaliza autentificarea manuală, pe ecranul portocaliu de autentificare UpdraftPlus selectează legătura „Ai probleme cu autentificarea?”, apoi copiază și lipește codul dat aici.

source: The following remote storage (%s) has only been partially configured, manual authorization is not supported with this remote storage, please try again and if the problem persists contact support.
ro_ro: Următoarea stocare de la distanță (%s) a fost configurată doar parțial, autorizarea manuală nu este acceptată de această stocare de la distanță, te rog să reîncerci și, dacă problema persistă, contactează suportul.

source: The following remote storage (%s) has only been partially configured, if you are having problems you can try to manually authorise at the UpdraftPlus settings page.
ro_ro: Următoarea stocare de la distanță (%s) a fost configurată doar parțial, dacă ai probleme, poți să încerci să o autorizezi manual în pagina setări UpdraftPlus.

source: This may prevent the restore procedure from being able to proceed.
ro_ro: Asta poate împiedica procedura de restaurare să continue.

source: Warning: If you can still read these words after the page finishes loading, then there is a JavaScript or jQuery problem in the site.
ro_ro: Avertizare: dacă încă poți citi aceste cuvinte după ce pagina a terminat încărcarea, atunci există o problemă JavaScript sau jQuery în site.

source: This backup was created on a previous UpdraftPlus version (%s) which did not correctly backup tables with composite primary keys (such as the term_relationships table, which records tags and product attributes).
ro_ro: Această copie de siguranță a fost creată pe o versiune UpdraftPlus anterioară (%s), care nu a copiat corect tabelele cu chei primare compozite (cum ar fi tabelul term_relationships, care înregistrează etichetele și atributele produsului).

source: Therefore it is advised that you take a fresh backup on the source site, using a later version.
ro_ro: Prin urmare, este recomandat să faci o nouă copie de siguranță pe site-ul sursă, folosind o versiune mai nouă.

source: Therefore, affected tables on the current site which already exist will not be replaced by default, to avoid corrupting them (you can review this in the list of tables below).
ro_ro: Prin urmare, tabelele afectate de pe site-ul curent care există deja nu vor fi înlocuite în mod implicit, pentru a evita coruperea acestora (poți verifica asta în lista cu tabele de mai jos).

source: is not
ro_ro: nu este

source: is
ro_ro: este

source: If you have an existing backup that you wish to upload and restore from, then please use the "Upload backup files" link above.
ro_ro: Dacă ai o copie de siguranță existentă pe care dorești să o încarci și să o restaurezi, te rog folosește legătura de mai sus „Încarcă fișierele copiei de rezervă”.

source: Day of the week
ro_ro: Zi din săptămână

source: if any of the following conditions are matched:
ro_ro: dacă sunt îndeplinite oricare dintre condițiile următoare:

source: if all of the following conditions are matched:
ro_ro: dacă sunt îndeplinite toate condițiile următoare:

source: on every backup
ro_ro: la fiecare copie de siguranță

source: Or, if they are in remote storage, you can connect that remote storage (in the "Settings" tab), save your settings, and use the "Rescan remote storage" link.
ro_ro: Sau, dacă se află în depozitul la distanță, poți conecta acel depozit de la distanță (în fila „Setări”), poți salva setările și poți folosi legătura „Scanează din nou depozitul de la distanță”.

source: Day of the month
ro_ro: Zi din lună

source: This backup is of a site with an empty table prefix, which WordPress does not officially support; the results may be unreliable.
ro_ro: Această copie de siguranță este a unui site cu prefixul tabelului gol, pe care WordPress nu îl acceptă în mod oficial; rezultatele pot fi nesigure.

source: The download link is broken or the backup file is no longer available
ro_ro: Legătura pentru descărcare este deteriorară sau fișierul copiei de siguranță nu mai este disponibil

source: The download link is broken, you may have clicked the link from untrusted source
ro_ro: Legătura pentru descărcare este deteriorară, posibil să fi dat clic pe legătură dintr-o sursă nesigură

source: Due to the restriction, some settings can be automatically adjusted, disabled or not available.
ro_ro: Din cauza restricției, unele setări pot fi ajustate automat, dezactivate sau indisponibile.

source: Your hosting provider only allows you to take one backup per month.
ro_ro: Furnizorul tău de găzduire permite să faci o singură copie de siguranță pe lună.

source: You have reached the monthly limit for the number of backups you can create at this time.
ro_ro: Ai atins limita lunară pentru numărul de copii de siguranță pe care le poți crea în acest moment.

source: Please contact your hosting company (%s) if you require further support.
ro_ro: Te rog contactează compania de găzduire (%s) dacă ai nevoie de ajutor suplimentar.

source: Your hosting provider only allows you to take one incremental backup per day.
ro_ro: Furnizorul tău de găzduire permite să faci o singură copie de siguranță incrementală pe zi.

source: You have reached the daily limit for the number of incremental backups you can create at this time.
ro_ro: Ai atins limita zilnică pentru numărul de copii de siguranță incrementale pe care le poți crea în acest moment.

source: Current SQL mode:
ro_ro: Mod SQL curent:

source: Failed to backup database table:
ro_ro: Copia de siguranță a tabelului bazei de date a eșuat:

source: Failed to open directory for reading:
ro_ro: Deschiderea pentru citire a directorului a eșuat:

source: Your hosting provider only allows you to take one incremental backup per day.
ro_ro: Furnizorul tău de găzduire permite să faci o singură copie de siguranță incrementală pe zi.

source: Your website is hosted with %1$s (%2$s).
ro_ro: Site-ul tău web este găzduit de %1$s (%2$s).

source: Your email backup and a report will be sent to
ro_ro: Copia ta de siguranță prin email și un raport vor fi trimise la

source: Warning: You have no clone tokens remaining and either no subscriptions or no subscription that will renew before the clone expiry date.
ro_ro: Avertizare: nu ai tokeni de clonare rămași și fie nu ai abonamente, fie nu ai un abonament care se va reînnoi înainte de data expirării clonei.

source: Restoring stored routine: %s
ro_ro: Restaurez rutina stocată: %s

source: Include all tables not listed below
ro_ro: Include toate tabelele care nu sunt enumarate mai jos

source: UpdraftPlus on %s
ro_ro: UpdraftPlus pe %s

source: Warning: if you continue, you will add all backups stored in the configured remote storage directory (whichever site they were created by).
ro_ro: Avertizare: dacă vei continua, vei adăuga toate copiile de siguranță depozitate în directorul de stocare la distanță (indiferent de site-ul de către care au fost create).

source: The following remote storage options are configured.
ro_ro: Sunt configurate următoarele opțiuni de stocare la distanță.

source: No remote storage locations with valid options found.
ro_ro: Nu am găsit locații de stocare la distanță cu opțiuni valide.

source: You have chosen to send this backup to remote storage, but no remote storage locations have been selected
ro_ro: Ai ales să trimiți această copie de siguranță către stocarea la distanță, însă nu a fost selectată nicio locație pentru stocarea la distanță

source: Add a site
ro_ro: Adaugă un site

source: Clear list of existing sites
ro_ro: Șterge lista site-urilor existente

source: There was an error while trying to remove the list of existing sites.
ro_ro: A fost o eroare în timpul încercării de a elimina lista site-urilor existente.

source: The list of existing sites has been removed
ro_ro: Lista site-urilor existente a fost eliminată

source: Missing pages:
ro_ro: Pagini lipsă:

source: Existing backups
ro_ro: Copii de siguranță existente

source: Default template
ro_ro: Șablon implicit

source: Show all backups...
ro_ro: Arată toate copiile de siguranță...

source: Show more backups...
ro_ro: Arată mai multe copii de siguranță...

source: Expected parameter(s) missing.
ro_ro: Unul sau mai mulți parametri așteptați lipsesc.

source: This is older than the server which you are now restoring onto (version %s).
ro_ro: Aceasta este mai veche decât cea de pe serverul pe care restaurezi acum (versiunea %s).
