Repository: CatalinPopa111/thebastards-website
Catalog: languages/plugins/updraftplus-*.po
Languages: ro_ro

source: You should only proceed if you have checked and are confident (or willing to risk) that your plugins/themes/etc are compatible with the new %s version.
ro_ro: Ar trebui să continui doar dacă ai verificat și ești încrezător (sau îți asumi riscul) că modulele/temele/etc. tale sunt compatibile cu noua versiune %s.

source: Please check the error log for more details
ro_ro: Pentru mai multe detalii, te rog consultă jurnalul de erori

source: Under Maintenance
ro_ro: În mentenanță

source: Clone package
ro_ro: Clonează pachetul

source: Selected media has been deleted successfully.
ro_ro: Elementul media selectat a fost șters cu succes.

source: Media has been detached from post.
ro_ro: Elementul media a fost detașat din articol.

source: Media has been attached to post.
ro_ro: Elementul media a fost atașat la articol.

source: Failed to attach media.
ro_ro: Atașarea elementului media a eșuat.

source: Failed to detach media.
ro_ro: Detașarea elementului media a eșuat.

source: Failed to delete selected media.
ro_ro: Ștergerea elementului media selectat a eșuat.

source: Please enter your %s password
ro_ro: Te rog introdu parola ta %s

source: Please enter your %s email address
ro_ro: Te rog introdu adresa ta de email %s

source: You have not selected a restore path for your chosen backups
ro_ro: Nu ai selectat o cale de restaurare pentru copiile de siguranță alese

source: Connect to your %s
ro_ro: Conectează-te la %s

source: Back to other %s options
ro_ro: Înapoi la alte opțiuni %s

source: Start %s Trial
ro_ro: Începe încercarea %s

source: Read more about %s here.
ro_ro: Citește mai multe despre %s aici.

source: Connect to your %s account
ro_ro: Conectează-te la contul tău %s

source: Select all backups
ro_ro: Selectează toate copiile de siguranță

source: Delete selected backups
ro_ro: Șterge copiile de siguranță selectate

source: Retain this many scheduled file backups
ro_ro: Păstrează aceste multe copii de siguranță programate pentru fișiere

source: Retain this many scheduled database backups
ro_ro: Păstrează aceste multe copii de siguranță programate pentru baza de date

source: Deselect all backups
ro_ro: Anulează selecția pentru toate copiile de siguranță

source: Add an exclusion rule for %s
ro_ro: Adaugă o regulă de excludere pentru %s

source: Get %s here
ro_ro: Obține %s de aici

source: Could not delete old path.
ro_ro: Nu am putut șterge calea veche.

source: Preparing backup files
ro_ro: Pregătesc fișierele copii de siguranță

source: last activity: %d seconds ago
ro_ro: ultima activitate: cu %d secunde în urmă

source: Activity log
ro_ro: Jurnal de activități

source: Restoring %s1 files out of %s2
ro_ro: Restaurez %s1 fișiere din %s2

source: Verifying
ro_ro: Verific

source: Restoration progress:
ro_ro: Restaurare în desfășurare

source: Begun
ro_ro: A început

source: Finished
ro_ro: Finalizată

source: Choose the components to restore:
ro_ro: Alege componentele de restaurat:

source: Unable to connect to the filesystem
ro_ro: Nu mă pot conecta la sistemul de fișiere

source: Component selection
ro_ro: Selectare componente

source: UpdraftPlus Restoration
ro_ro: Restaurare UpdraftPlus

source: credentials
ro_ro: date de conectare

source: An empty WordPress install
ro_ro: O instalare WordPress goală

source: This current site
ro_ro: Acest site curent

source: go here to learn more
ro_ro: mergi aici pentru a afla mai multe

source: Dismiss notice
ro_ro: Respinge notificarea

source: dismiss notice
ro_ro: respinge notificarea

source: Start Trial
ro_ro: Începe încercarea

source: with the option of
ro_ro: cu opțiunea de

source: The directory does not exist, and the attempt to create it failed
ro_ro: Directorul nu există și încercarea de a-l crea a eșuat

source: authentication failed
ro_ro: autentificarea a eșuat

source: upload failed
ro_ro: încărcarea a eșuat

source: login failure
ro_ro: eșec la autentificare

source: Learn more about UpdraftCentral
ro_ro: Află mai multe despre UpdraftCentral

source: You have requested saving to remote storage (%s), but without entering any settings for that storage.
ro_ro: Ai cerut salvarea pentru spațiul de stocare de la distanță (%s), dar fără să introduci nicio setare pentru acel spațiu de stocare.

source: Verifying one-time password...
ro_ro: Verific parola de unică folosință...

source: Error: Failed to initialise
ro_ro: Eroare: inițializarea a eșuat

source: Already got space?
ro_ro: Ai deja spațiu?

source: Need to get space?
ro_ro: Ai nevoie de spațiu?

source: error - failed to upload file
ro_ro: eroare - încărcarea fișierului a eșuat

source: Error: Failed to open local file
ro_ro: Eroare: deschiderea fișierului local a eșuat

source: Login successful; reloading information.
ro_ro: Autentificare cu succes; reîncarc informațiile.

source: Add this website to UpdraftCentral (remote, centralised control) - free for up to 5 sites.
ro_ro: Adaugă acest site web la UpdraftCentral (control centralizat, de la distanță) - gratuit, pentru până la 5 site-uri.

source: Error: Failed to upload
ro_ro: Eroare: încărcarea a eșuat

source: You successfully purchased UpdraftPremium.
ro_ro: Ai cumpărat cu succes UpdraftPremium.

source: Incompatible Archive.
ro_ro: Arhivă incompatibilă.

source: Incremental backups
ro_ro: Copii de siguranță incrementale

source: Perform a backup
ro_ro: Fă o copie de siguranță

source: Find out more about incremental backups here.
ro_ro: Află mai multe despre copiile de siguranță incrementale aici.

source: Take an incremental backup
ro_ro: Fă o copie de siguranță incrementală

source: Take a new backup
ro_ro: Fă o copie de siguranță nouă

source: Restore files from
ro_ro: Restaurează fișiere din

source: Could not copy file.
ro_ro: Nu am putut să copiez fișierul.

source: Could not extract file from archive.
ro_ro: Nu am putut să extrag fișierul din arhivă.

source: Could not retrieve file from archive.
ro_ro: Nu am putut să preiau fișierul din arhivă.

source: Could not create directory.
ro_ro: Nu am putut să creez directorul.

source: Could not access filesystem.
ro_ro: Nu am putut să accesez sistemul de fișiere.

source: %s logo
ro_ro: Logo %s

source: Automatic updates
ro_ro: Actualizări automate

source: Confirm change
ro_ro: Confirmă modificarea

source: Edit
ro_ro: Editează

source: Add an exclusion rule
ro_ro: Adaugă o regulă de excludere

source: Type a file prefix
ro_ro: Introdu un prefix pentru fișier

source: All files beginning with these characters
ro_ro: Toate fișierele care încep cu aceste caractere

source: Select a file/folder which you would like to exclude
ro_ro: Selectează un fișier/dosar pe care vrei să-l excluzi

source: All files with this extension
ro_ro: Toate fișierele cu această extensie

source: File/directory
ro_ro: Fișier/director

source: Select a way to exclude files or directories from the backup
ro_ro: Selectează o cale pentru a exclude fișiere sau directori din copia de siguranță

source: Exclude files/directories
ro_ro: Exclude fișiere/directori

source: All files beginning with given characters
ro_ro: Toate fișierele încep cu caracterele precizate

source: Or, use an UpdraftClone key
ro_ro: Sau folosește o cheie UpdraftClone

source: Type an extension like zip
ro_ro: Tastează o extensie, cum ar fi zip

source: Please enter a valid file name prefix
ro_ro: Te rog să introduci un prefix valid pentru numele fișierului

source: Please enter a valid file extension
ro_ro: Te rog să introduci o extensie validă pentru fișier

source: Please enter a file extension, like zip
ro_ro: Te rog să introduci o extensie pentru fișier, cum ar zip

source: Please select a file/folder which you would like to exclude
ro_ro: Te rog selectează fișierul/dosarul pe care vrei să-l excluzi

source: Are you sure you want to remove this exclusion rule?
ro_ro: Sigur vrei să înlături această regulă de excludere?

source: %s archives remain
ro_ro: Au rămas %s arhive

source: Clone ready
ro_ro: Clona este gata

source: Deploying site data
ro_ro: Implementez datele site-ului

source: Site data received
ro_ro: Am primit datele site-ului

source: Receiving site data
ro_ro: Primesc datele site-ului

source: WordPress installed
ro_ro: WordPress este instalat

source: UpdraftClone key is required.
ro_ro: Cheia UpdraftClone este obligatorie.

source: The exclusion rule which you are trying to add already exists
ro_ro: Regula de excludere pe care încerci să o adaugi deja există

source: Site data has been deployed
ro_ro: Au fost implementate datele site-ului

source: You can check the progress here or in %s
ro_ro: Poți să verifici progresul aici sau în %s

source: Select All
ro_ro: Selectează tot

source: Press here to run a manual backup.
ro_ro: Apasă aici pentru a rula o copie de siguranță manuală.

source: Creating your first backup
ro_ro: Creez prima copie de siguranță

source: Manual backup options
ro_ro: Opțiuni pentru copii de siguranță manuale

source: Your first backup
ro_ro: Prima ta copie de siguranță

source: Back
ro_ro: Înapoi

source: The backup was aborted
ro_ro: Crearea copiei de siguranță a fost întreruptă

source: Press here to start!
ro_ro: Apasă aici pentru a începe!

source: manage
ro_ro: administrează

source: Welcome to UpdraftPlus
ro_ro: Bine ai venit la UpdraftPlus

source: UpdraftPlus settings
ro_ro: Setări UpdraftPlus

source: End tour
ro_ro: Încheie turul

source: Skip this step
ro_ro: Sari peste acest pas

source: Manage your clones
ro_ro: Administrează-ți clonele

source: Your clone will renew on:
ro_ro: Clona ta se va reînnoi pe:

source: Unable to get renew date
ro_ro: Nu pot să găsesc data reînnoirii

source: Dashboard:
ro_ro: Panou control:

source: Front page:
ro_ro: Pagina din față:

source: Current clones
ro_ro: Clone actuale

source: Save
ro_ro: Salvează

source: More settings
ro_ro: Mai multe setări

source: Try UpdraftVault!
ro_ro: Încearcă UpdraftVault!

source: Finish
ro_ro: Finalizează

source: UpdraftPlus Premium and addons
ro_ro: UpdraftPlus Premium și suplimente

source: Congratulations, your settings have successfully been saved.
ro_ro: Felicitări, setările tale au fost salvate cu succes.

source: Press here to save your settings.
ro_ro: Apasă aici pentru a-ți salva setările.

source: I accept the UpdraftClone terms and conditions
ro_ro: Accept temenii și condițiile UpdraftClone

source: Flexible
ro_ro: Flexibil

source: Go to settings
ro_ro: Mergi la Setări

source: Take Tour
ro_ro: Fă un tur

source: Control all your backups in one place
ro_ro: Controlezi toate copiile de siguranță dintr-un singur loc

source: Choose your backup schedule
ro_ro: Alege programul pentru copiile de siguranță

source: Congratulations! Your first backup is running.
ro_ro: Felicitări! Prima ta copie de siguranță rulează.

source: error: %s (see log file for more)
ro_ro: eroare: %s (vezi fișierul jurnal pentru mai multe detalii)

source: failed to upload file to %s (see log file for more)
ro_ro: încărcarea fișierului în %s a eșuat (vezi fișierul jurnal pentru mai multe detalii)

source: WooCommerce plugins
ro_ro: Module WooCommerce

source: This storage method does not allow downloading
ro_ro: Această metodă de stocare nu permite descărcarea

source: Failed to download %s
ro_ro: Descărcarea %s a eșuat

source: Failed to download
ro_ro: Descărcarea a eșuat

source: Failed to upload %s
ro_ro: Încărcarea %s a eșuat

source: Backup / Restore
ro_ro: Copii de siguranță/restaurare

source: Backup
ro_ro: Copii de siguranță

source: More information here.
ro_ro: Mai multe informații aici.

source: Refresh connection
ro_ro: Reîmprospătează conexiunea

source: Migrate / Clone
ro_ro: Migrează/clonează

source: Existing keys
ro_ro: Chei existente

source: key
ro_ro: cheie

source: Backup data will be sent to:
ro_ro: Datele copiei de rezervă vor fi trimise la:

source: The key was successfully added.
ro_ro: Cheia a fost adăugată cu succes.

source: The entered key was the wrong length - please try again.
ro_ro: Cheia introdusă nu are lungimea corectă - te rog încearcă din nou.

source: Allow only administrators to log in
ro_ro: Permite numai administratorilor să se autentifice

source: site not found
ro_ro: nu am găsit site-ul

source: Every hour
ro_ro: În fiecare oră

source: Processing
ro_ro: Procesez

source: Connect to UpdraftCentral Cloud
ro_ro: Conectează la UpdraftCentral Cloud

source: Connect this site to UpdraftCentral Cloud
ro_ro: Conectează acest site la UpdraftCentral Cloud

source: Login or register for UpdraftCentral Cloud
ro_ro: Autentifică-te sau înregistrează-te în UpdraftCentral Cloud

source: Login or register with this email address
ro_ro: Autentifică-te sau înregistrează-te cu această adresă de email

source: Go here to connect it.
ro_ro: Mergi aici pentru a-l conecta.

source: Backup, update and manage all your WordPress sites from one dashboard
ro_ro: Faci copii de siguranță, actualizezi și administrezi toate site-urile WordPress dintr-un singur panou de control

source: If you already have a teamupdraft.com account, then enter the details below.
ro_ro: Dacă ai deja un cont teamupdraft.com, introdu detaliile mai jos.

source: Your web-server does not have the %s module installed.
ro_ro: Serverul tău web nu are instalată extensia %s.

source: Create clone
ro_ro: Creează o clonă

source: this privacy policy
ro_ro: această politică de confidențialitate

source: press here
ro_ro: apasă aici

source: Registration successful.
ro_ro: Înregistrare cu succes.

source: Login successful.
ro_ro: Autentificare cu succes.

source: Forgotten your details?
ro_ro: Ai uitat detaliile?

source: (current version)
ro_ro: (versiune curentă)

source: Please follow this link to open %s in a new window.
ro_ro: Te rog urmează această legătură pentru a deschide %s într-o fereastră nouă.

source: Please wait while you are redirected to UpdraftCentral Cloud.
ro_ro: Te rog așteaptă până când ești redirecționat la UpdraftCentral Cloud.

source: An email is required and needs to be in a valid format.
ro_ro: Emailul este obligatoriu și trebuie să fie într-un format valid.

source: Both email and password fields are required.
ro_ro: Atât câmpul email cât și câmpul parolă sunt obligatorii.

source: Upload backup
ro_ro: Încarcă copia de siguranță

source: UpdraftPlus News
ro_ro: Știri UpdraftPlus

source: Upload
ro_ro: Încarcă

source: (already uploaded)
ro_ro: (deja încărcat)

source: WP-CLI support
ro_ro: Suport WP-CLI

source: Failed to read the manifest file from backup.
ro_ro: Nu am putut citi fișierul manifest din copia de siguranță.

source: This functionality has been disabled by the site administrator.
ro_ro: Aceasta funcționalitate a fost dezactivată de administratorul site-ului.

source: Thank you for installing UpdraftPlus!
ro_ro: Îți mulțumim că ai instalat UpdraftPlus!

source: authentication error
ro_ro: eroare de autentificare

source: Ensure you are logged into the correct account before continuing.
ro_ro: Asigură-te că ești autentificat în contul corect înainte de a continua.

source: Currently disabled
ro_ro: Acum dezactivat

source: Currently enabled
ro_ro: Acum activat

source: You are currently using the free version of UpdraftPlus.
ro_ro: În prezent folosești UpdraftPlus, versiunea gratuită.

source: Get it here
ro_ro: Obține-l de aici

source: remote site
ro_ro: site la distanță

source: Enter the URL where your self-hosted install of UpdraftCentral is located:
ro_ro: Introdu URL-ul unde se află instalarea auto-găzduită pentru UpdraftCentral:

source: At your UpdraftCentral dashboard you should press the "Add Site" button then paste the key in the input box.
ro_ro: În tabloul de control UpdraftCentral ar trebui să apeși butonul „Adaugă site” și apoi să plasezi cheia în caseta de intrare.

source: A website where you have installed %s
ro_ro: Un site web unde ai instalat %s

source: You can choose another suitable character set instead and continue with the restoration at your own risk.
ro_ro: În schimb, poți alege un alt set de caractere adecvat și poți continua restaurarea, asumându-ți riscul.

source: Your chosen character set to use instead:
ro_ro: Setul de caractere ales pentru a fi folosit în schimb:

source: The database server that this WordPress site is running on doesn't support the character set (%s) which you are trying to import.
ro_ro: Serverul pentru baza de date pe care rulează acest site WordPress nu acceptă setul de caractere (%s) pe care încerci să îl imporți.

source: Requested character set (%1$s) is not present - changing to %2$s.
ro_ro: Setul de caractere cerut (%1$s) nu este prezent - îl modific la %2$s.

source: an account
ro_ro: un cont

source: Create another key
ro_ro: Creează o altă cheie

source: Please enter the URL where your UpdraftCentral dashboard is hosted.
ro_ro: Te rog să introduci URL-ul unde se află panoul tău de control UpdraftCentral.

source: Please enter a valid URL e.g http://example.com
ro_ro: Te rog să introduci un URL valid, de exemplu http://example.com

source: UpdraftCentral key created successfully
ro_ro: Am creat cu succes cheia UpdraftCentral

source: You now need to copy the key below and enter it at your %s.
ro_ro: Acum trebuie să copiezi cheia de mai jos și să o introduci la %s.

source: Detailed instructions for this can be found at %s
ro_ro: Instrucțiuni detaliate pentru aceasta pot fi găsite la %s

source: Manage existing keys (%d)...
ro_ro: Gestionează cheile existente (%d) ...

source: i.e. if you have %s there
ro_ro: adică dacă ai %s acolo

source: Next
ro_ro: Următor

source: UpdraftCentral dashboard connection details
ro_ro: Detalii conexiune panou de control UpdraftCentral

source: There are no UpdraftCentral dashboards that can currently control this site.
ro_ro: În prezent nu există panouri de control UpdraftCentral care să poată controla acest site.

source: Connect this site to an UpdraftCentral dashboard found at...
ro_ro: Conectează acest site la un panou de control UpdraftCentral pe care îl găsești la...

source: You can now control this site via your UpdraftCentral dashboard at %s.
ro_ro: Acum poți controla acest site din panoul de control UpdraftCentral la %s.

source: A PHP fatal error (%s) has occurred: %s
ro_ro: A apărut o eroare PHP fatală (%s): %s

source: A PHP exception (%s) has occurred: %s
ro_ro: A apărut o excepție PHP (%s): %s

source: Follow this link to remove these settings for %s.
ro_ro: Urmează această legătură ca să elimini aceste setări pentru %s.

source: To de-authorize UpdraftPlus (all sites) from accessing your Google Drive, follow this link to your Google account settings.
ro_ro: Pentru a îndepărta autorizarea (pentru toate site-urile) ca UpdraftPlus să acceseze Google Drive, urmează această legătură către setările contului Google.

source: archive
ro_ro: arhivă

source: WordPress Core
ro_ro: Nucleu WordPress

source: Extra database
ro_ro: Bază de date suplimentară

source: Press here to download or browse
ro_ro: Apasă aici pentru a descărca sau răsfoi

source: Error: invalid path
ro_ro: Eroare: cale invalidă

source: Select a file to view information about it
ro_ro: Selectează un fișier pentru a vedea informații despre el

source: Search
ro_ro: Caută

source: Browsing zip file
ro_ro: Răsfoiesc fișierul zip

source: Browse contents
ro_ro: Răsfoiește conținuturi

source: Loading log file
ro_ro: Încarc fișierul jurnal

source: An error occurred when fetching storage module options:
ro_ro: A apărut o eroare la aducerea opțiunilor extensiei de stocare:

source: With UpdraftPlus Premium, you can directly download individual files from here.
ro_ro: Cu UpdraftPlus Premium, poți descărca fișiere individuale direct de aici.

source: HTTP code:
ro_ro: Cod HTTP:

source: You have chosen to backup a database, but no tables have been selected
ro_ro: Ai ales să faci o copie de rezervă a unei baze de date, dar n-ai selectat niciun tabel

source: Skipped tables:
ro_ro: Tabele sărite:

source: The available memory on the server.
ro_ro: Memoria disponibilă pe server.

source: That you are attempting to upload a zip file previously created by UpdraftPlus.
ro_ro: Dacă încerci să încarci un fișier zip creat anterior de UpdraftPlus.

source: Further information may be found in the browser JavaScript console, and the server PHP error logs.
ro_ro: Informații suplimentare poți găsi în consola JavaScript a navigatorului și în jurnalele de erori ale serverului.

source: All WordPress tables will be backed up.
ro_ro: Toate tabelele WordPress vor fi incluse în copia de siguranță.

source: With UpdraftPlus Premium, you can choose to backup non-WordPress tables, backup only specified tables, and backup other databases too.
ro_ro: Cu UpdraftPlus Premium, poți alege să faci copii de siguranță pentru tabele care nu sunt din WordPress sau doar pentru anumite tabele și de asemenea, pentru alte baze de date.

source: Any settings in your .htaccess or web.config file that affects the maximum upload or post size.
ro_ro: Orice setări din fișierul .htaccess sau web.config care afectează dimensiunea maximă de încărcare sau publicare.

source: Importer
ro_ro: Importator

source: More database options
ro_ro: Mai multe opțiuni pentru baza de date

source: Backup WordPress core and non-WP files and databases.
ro_ro: Creează copii de siguranță atât pentru fișierele și bazele de date din nucleul WordPress dar și pentru cele care nu fac parte din acesta.

source: Backup time and scheduling
ro_ro: Programare și orar pentru copia de siguranță

source: Set exact times to create or delete backups.
ro_ro: Stabilești orarul exact pentru crearea sau ștergerea copiilor de siguranță.

source: Encrypt your sensitive databases (e.g. customer information or passwords); Backup external databases too.
ro_ro: Criptează bazele de date sensibile (de exemplu, informații despre clienți sau parole); de asemenea, creează copii de siguranță pentru baze de date externe.

source: Sophisticated reporting and emailing capabilities.
ro_ro: Capacități complexe pentru raportare și trimitere emailuri.

source: Tidy things up for clients and remove all adverts for our other products.
ro_ro: Aranjează lucrurile pentru clienți și elimină toate reclamele noastre pentru celelalte produse.

source: Some backup plugins can't restore a backup, so Premium allows you to restore backups from other plugins.
ro_ro: Unele module pentru copii de siguranță nu pot restabili o copie de siguranță, așadar Premium îți permite să restaurezi copiile de siguranță de la alte module.

source: Lock access to UpdraftPlus via a password so you choose which admin users can access backups.
ro_ro: Blochează accesul la UpdraftPlus cu o parolă, astfel încât să alegi ce utilizatori cu rolul de administrator pot accesa copiile de siguranță.

source: UpdraftPlus has its own embedded storage option, providing a zero-hassle way to download, store and manage all your backups from one place.
ro_ro: UpdraftPlus are înglobată propria sa opțiune de stocare, oferind o modalitate fără probleme de a descărca, stoca și gestiona toate copiile de siguranță într-un singur loc.

source: Backup WordPress multisites (i.e, networks), securely.
ro_ro: Creează copii de siguranță pentru WordPress multi-site (rețele).

source: Network / multisite
ro_ro: Rețea/multi-site

source: Network and multisite
ro_ro: Rețea și multi-site

source: Find out more
ro_ro: Află mai multe

source: No ads
ro_ro: Fără reclame

source: Cloning and migration
ro_ro: Clonare și migrare

source: Migrator
ro_ro: Instrument de migrare

source: Additional storage
ro_ro: Stocare suplimentară

source: Remote storage
ro_ro: Stocare la distanță

source: Upgrade now
ro_ro: Actualizează acum

source: Installed
ro_ro: Instalat

source: Free
ro_ro: Gratuit

source: Fast, personal support
ro_ro: Suport personal, rapid

source: Read more
ro_ro: Citește mai mult

source: UpdraftPlus Tour
ro_ro: Tur UpdraftPlus
