Repository: CatalinPopa111/thebastards-website
Catalog: languages/plugins/updraftplus-*.po
Languages: ro_ro

source: UpdraftPlus was unable to find the table prefix when scanning the database backup.
ro_ro: UpdraftPlus nu a putut găsi prefixul tabelului când a scanat copia de siguranță a bazei de date.

source: This database backup is missing core WordPress tables: %s
ro_ro: Această copie de siguranță a bazei de date nu are tabelele de bază WordPress: %s

source: If you want to restore a multisite backup, you should first set up your WordPress installation as a multisite.
ro_ro: Dacă vrei să restaurezi o copie de siguranță pentru multi-site, trebuie să configurezi mai întâi instalarea WordPress ca un multi-site.

source: Backup label:
ro_ro: Etichetă copie de siguranță:

source: The backup has not finished; a resumption is scheduled
ro_ro: Copia de siguranță nu a fost finalizată; este programată o reîncepere

source: The backup succeeded (with warnings) and is now complete
ro_ro: Copia de siguranță a fost creată (cu avertizări) și acum este finalizată

source: The zip engine returned the message: %s.
ro_ro: Motorul zip a returnat mesajul: %s.

source: Your free space in your hosting account is very low - only %s Mb remain
ro_ro: Spațiul liber din contul tău de găzduire este foarte mic - ai numai %s Mo

source: %s: unreadable file - could not be backed up
ro_ro: %s: fișierul nu poate fi citit - nu poate fi inclus în copia de siguranță

source: %s: unreadable file - could not be backed up (check the file permissions and ownership)
ro_ro: %s: fișierul nu poate fi citit - nu poate fi inclus în copia de siguranță (verifică permisiunile și proprietatea fișierului)

source: Could not open the backup file for writing
ro_ro: Nu am putut deschide fișierul copiei de siguranță pentru scriere

source: No database tables found
ro_ro: Nu am găsit tabelele bazei de date

source: The backup attempt has finished, apparently unsuccessfully
ro_ro: Încercarea copiei de rezervă s-a terminat, aparent fără succes

source: One or more backups has been added from scanning remote storage; note that these backups will not be automatically deleted through the "retain" settings; if/when you wish to delete them then you must do so manually.
ro_ro: Au fost adăugate una sau mai multe copii de siguranță după scanarea depozitului de la distanță; reține că aceste copii de siguranță nu vor fi șterse automat prin setările „păstrează”; dacă/când vrei să le ștergi, trebuie să faci acest lucru manual.

source: UK
ro_ro: Regatul Unit

source: You are running on WordPress multisite - but your backup is not of a multisite site.
ro_ro: Rulezi pe WordPress multi-site - dar copia ta de siguranță nu este pentru un site instalat pe multi-site.

source: The database backup uses MySQL features not available in the old MySQL version (%s) that this site is running on.
ro_ro: Copia de siguranță a bazei de date folosește funcționalitățile MySQL, care nu sunt disponibile în versiunea veche MySQL (%s) cu care rulează acest site.

source: The database file appears to have been compressed twice - probably the website you downloaded it from had a mis-configured webserver.
ro_ro: Fișierul bazei de date pare să fi fost comprimat de două ori - probabil site-ul web de pe care l-ai descărcat a avut configurare greșită a serverului web.

source: Your website is visited infrequently and UpdraftPlus is not getting the resources it hoped for; please read this page:
ro_ro: Site-ul tău este vizitat rar și UpdraftPlus nu obține resursele pe care le-a sperat; te rog citește această pagină:

source: Backups are saved in %s.
ro_ro: Copiile de siguranță sunt salvate în %s.

source: To create a new Rackspace API sub-user and API key that has access only to this Rackspace container, use Premium.
ro_ro: Pentru a crea un nou API Rackspace pentru un sub-utilizator și o cheie API care are acces doar la acest container Rackspace, folosește Premium.

source: File not found
ro_ro: Nu am găsit fișierul

source: <strong>After</strong> you have saved your settings (by clicking 'Save Changes' below), then come back here and follow this link to complete authentication with %s.
ro_ro: <strong>După</strong> ce salvezi setările (dând clic mai jos pe „Salvează modificările”), revin-o aici și urmează această legătură pentru a finaliza autentificarea cu %s.

source: You should only proceed if you cannot update the current server and are confident (or willing to risk) that your plugins/themes/etc are compatible with the older %s version.
ro_ro: Ar trebui să continui numai dacă nu poți să actualizezi serverul curent și ești încrezător (sau îți asumi riscul) că modulele/temele/etc. tale sunt compatibile cu versiunea mai veche %s.

source: No log files were found.
ro_ro: Nu am găsit niciun fișier jurnal.

source: error: failed to upload file to %s (see log file for more)
ro_ro: eroare: încărcarea fișierului în %s a eșuat (vezi fișierul jurnal pentru mai multe detalii)

source: Failed to access %s when deleting (see log file for more)
ro_ro: Accesul la %s la ștergere a eșuat (vezi fișierul jurnal pentru mai multe detalii)

source: %1$s returned an unexpected HTTP response: %2$s
ro_ro: %1$s a returnat un răspuns HTTP neașteptat: %2$s

source: Your %1$s account name: %2$s
ro_ro: Numele contului tău %1$s: %2$s

source: Your %1$s quota usage: %2$s%% used, %3$s available
ro_ro: Spațiul tău de stocare %1$s: %2$s%% folosit, %3$s disponibil

source: Failed to open the zip file (%1$s) - %2$s
ro_ro: Deschiderea fișierului zip a eșuat (%1$s) - %2$s

source: A very large file was encountered: %1$s (size: %2$s Mb)
ro_ro: Am întâlnit un fișier foarte mare: %1$s (dimensiune: %2$s Mo)

source: Table %1$s has very many rows (%2$s) - we hope your web hosting company gives you enough resources to dump out that table in the backup.
ro_ro: Tabelul %1$s are foarte multe rânduri (%2$s) - sperăm că serviciul tău de găzduire îți asigură destule resurse pentru a descărca tabelul într-o copie de siguranță.

source: The site in this backup was running on a webserver with version %1$s of %2$s.
ro_ro: Site-ul din această copie de siguranță funcționa pe un server web cu versiunea %1$s pentru %2$s.

source: Every %s hours
ro_ro: La fiecare %s ore

source: Reporting
ro_ro: Raportare

source: Unknown
ro_ro: Necunoscut

source: Do not verify SSL certificates
ro_ro: Nu verifica certificatele SSL

source: Database encryption phrase
ro_ro: Fraza de criptare a bazei de date

source: Debug mode
ro_ro: Mod depanare

source: Daily
ro_ro: Zilnic

source: Monthly
ro_ro: Lunar

source: show log
ro_ro: Arata jurnal (log)

source: incremental backup; base backup: %s
ro_ro: copie de rezervă incrementală; copie de rezervă de bază: %s

source: or
ro_ro: sau

source: Check this box to have a basic report sent to
ro_ro: Bifează această casetă pentru a avea un raport de bază trimis la

source: Sending Your Backup To Remote Storage
ro_ro: Trimiterea copiei de rezervă la depozitul la distanță

source: View Log
ro_ro: Vezi jurnal

source: last activity: %ss ago
ro_ro: ultima activitate: %ss în urmă

source: Warning: %s
ro_ro: Avertizare: %s

source: Remove old directories
ro_ro: Elimină directorii vechi

source: Failed
ro_ro: A eșuat

source: The folder exists, but your webserver does not have permission to write to it.
ro_ro: Dosarul există, dar serverul tău web nu are permisiunea de a scrie în el.

source: You will need to consult with your web hosting provider to find out how to set permissions for a WordPress plugin to write to the directory.
ro_ro: Va trebui să te consulți cu furnizorul tău de găzduire pentru a afla cum se setează permisiunile unui modul WordPress pentru a putea scrie într-un director.

source: Weekly
ro_ro: Săptămânal

source: Fortnightly
ro_ro: La două săptămâni

source: Database Options
ro_ro: Opțiuni pentru baza de date

source: You can manually decrypt an encrypted database here.
ro_ro: Aici poți decripta manual o bază de date criptată.

source: Manually decrypt a database backup file
ro_ro: Decriptare manuală a fișierului copiei de rezervă a bazei de date

source: Drop encrypted database files (db.gz.crypt files) here to upload them for decryption
ro_ro: Plasați aici fișierele bazei de date criptate (db.gz.crypt files) pentru a le încărca pentru decriptare

source: First, enter the decryption key
ro_ro: În primul rând, introdu cheia de decriptare

source: Choose your remote storage
ro_ro: Alege-ți depozitul la distanță

source: None
ro_ro: Niciunul

source: This will also cause debugging output from all plugins to be shown upon this screen - please do not be surprised to see these.
ro_ro: De asemenea, acest lucru va permite ca rezultatele de depanare a tuturor modulelor să fie afișate pe acest ecran - nu fii surprins când le vei vedea.

source: Split archives every:
ro_ro: Împarte arhivele în fragmente:

source: or, to reset this option
ro_ro: sau, pentru a reseta această opțiune

source: If that is unsuccessful check the permissions on your server or change it to another directory that is writable by your web server process.
ro_ro: Dacă nu a avut succes, verifică permisiunile de pe serverul tău sau schimbă directorul cu un alt director, care este editabil pe serverul tău web.

source: Use the server's SSL certificates
ro_ro: Folosește certificatele SSL ale serverului

source: Disable SSL entirely where possible
ro_ro: Dezactivează complet SSL acolo unde este posibil

source: Save Changes
ro_ro: Salvează modificările

source: Your wp-content directory server path: %s
ro_ro: Calea către directorul tău wp-content din server: %s

source: Any other directories found inside wp-content
ro_ro: Orice alți directori găsiți în wp-content

source: unknown source
ro_ro: sursă necunoscută

source: Database (created by %s)
ro_ro: Baza de date (creată de %s)

source: External database
ro_ro: Bază de date externă

source: (Not finished)
ro_ro: (Neterminat)

source: After pressing this button, you will be given the option to choose which components you wish to restore
ro_ro: După ce apeși acest buton, ai posibilitatea de a alege componentele pe care vrei să le restaurezi

source: Why am I seeing this?
ro_ro: De ce văd asta?

source: ABORT: Could not find the information on which entities to restore.
ro_ro: ANULEAZĂ: Nu s-au putut găsi informațiile pentru entitățile de restaurat.

source: If making a request for support, please include this information:
ro_ro: Dacă trimiți o solicitare pentru suport, te rog include această informație:

source: Final checks
ro_ro: Verificări finale

source: Looking for %s archive: file name: %s
ro_ro: Caut arhivele %s: nume fișier: %s

source: Archive is expected to be size:
ro_ro: Dimensiunea estimează a arhivei:

source: file is size:
ro_ro: Dimensiunea fișierului este de:

source: Files and database
ro_ro: Fișiere și baza de date

source: Files only (database was not part of this particular schedule)
ro_ro: Doar fișiere (baza de date nu face parte din această programă specifică)

source: Database (files backup has not completed)
ro_ro: Baza de date (copia de rezervă a fișierelor nu s-a realizat)

source: Database only (files were not part of this particular schedule)
ro_ro: Doar baza de date (fișierele nu fac parte din această programă specifică)

source: Unknown/unexpected error - please raise a support request
ro_ro: Eroare necunoscută/neașteptată - te rog trimite o solicitare pentru suport

source: Errors encountered:
ro_ro: Erori întâlnite:

source: Warnings encountered:
ro_ro: Avertizări întâlnite:

source: Backed up: %s
ro_ro: Copii de rezervă făcute: %s

source: read more at %s
ro_ro: citește mai multe la %s

source: See this FAQ also.
ro_ro: Vezi, de asemenea, aceste Întrebări frecvente.

source: Show expert settings
ro_ro: Arată setări expert

source: Expert settings
ro_ro: Setări expert

source: Database backup interval
ro_ro: Interval copii de siguranță pentru baza de date

source: Files backup interval
ro_ro: Interval copii de siguranță pentru fișiere

source: open this to show some further options; don't bother with this unless you have a problem or are curious.
ro_ro: deschide asta pentru a arăta câteva opțiuni suplimentare; nu te deranja să faci acest lucru decât dacă ai o problemă sau ești curios.

source: The request to the filesystem to create the directory failed.
ro_ro: Cererea la sistemul de fișiere pentru crearea directorului a eșuat.

source: Backup directory
ro_ro: Director Copii de siguranță

source: Backup directory specified is writable, which is good.
ro_ro: Directorul Copii de siguranță specificat poate fi scris, este un lucru bun.

source: File is not locally present - needs retrieving from remote storage
ro_ro: Fișierul nu este prezent local - trebuie recuperat din depozitul la distanță

source: and retain this many scheduled backups
ro_ro: și să păstreze aceste multe copii de siguranță programate

source: Delete this backup set
ro_ro: Șterge acest set de copii de siguranță

source: (backup set imported from remote location)
ro_ro: (am importat setul de copii de siguranță din locația externă)

source: If you are seeing more backups than you expect, then it is probably because the deletion of old backup sets does not happen until a fresh backup completes.
ro_ro: Dacă vezi mai multe copii de siguranță decât te aștepți, este probabil din cauză că ștergerea copiilor de siguranță vechi se face doar după finalizarea noilor copii de siguranță.

source: Backup contains:
ro_ro: Copia de siguranță conține:

source: WordPress backup is complete
ro_ro: Copia de siguranță WordPress este completă

source: Backup of:
ro_ro: Copie de siguranță pentru:

source: Files (database backup has not completed)
ro_ro: Fișiere (copia de siguranță pentru baza de date nu a fost finalizată)

source: Full backup
ro_ro: Copie de siguranță completă

source: The backup records do not contain information about the proper size of this file.
ro_ro: Înregistrările copiei de siguranță nu conțin informații despre dimensiunea corectă a acestui fișier.

source: Backup does not exist in the backup history
ro_ro: Copia de siguranță nu există în istoricul copiilor de siguranță

source: Files backup (created by %s)
ro_ro: Copie de siguranță pentru fișiere (creată de %s)

source: Files and database WordPress backup (created by %s)
ro_ro: Copie de siguranță WordPress pentru fișiere și baza de date (creată de %s)

source: Backup created by: %s.
ro_ro: Copie de siguranță creată de %s.

source: You have not yet made any backups.
ro_ro: Nu ai făcut nicio copie de siguranță până acum.

source: Note that not all cloud backup methods are necessarily using SSL authentication.
ro_ro: Reține că nu toate metodele de creare a copiilor de siguranță în cloud folosesc autentificarea SSL.

source: Backup date
ro_ro: Dată copie de siguranță

source: Backup data (click to download)
ro_ro: Dată copie de siguranță (clic pentru descărcare)

source: Delete local backup
ro_ro: Șterge copia de siguranță locală

source: Check this to receive more information and emails on the backup process - useful if something is going wrong.
ro_ro: Bifează pentru a primi mai multe informații și emailuri despre procesul de creare a copiilor de siguranță - sunt folositoare dacă ceva nu merge bine.

source: Backup more databases
ro_ro: Fă copii de siguranță pentru mai multe baze de date

source: Include in files backup
ro_ro: Include în copia de siguranță pentru fișiere

source: No backup has been completed
ro_ro: Nu a fost finalizată nicio copie de siguranță

source: Advanced / Debugging Settings
ro_ro: Setări avansate/depanare

source: Follow this link to download the log file for this restoration (needed for any support requests).
ro_ro: Urmează această legătură pentru a descărca fișierul jurnal pentru această restaurare (este necesar pentru toate cererile pentru suport).

source: Follow this link to attempt to create the directory and set the permissions
ro_ro: Urmează această legătură pentru a încerca să creezi directorul și să setezi permisiunile

source: Backup sent to remote site - not available for download.
ro_ro: Copia de rezervă s-a trimis la site-ul extern - nu este disponibilă pentru descărcare.

source: your site's admin address
ro_ro: adresa administratorului site-ului

source: You can send a backup to more than one destination with Premium.
ro_ro: Cu Premium, poți trimite o copie de siguranță la mai multe destinații.

source: Could not read one of the files for restoration
ro_ro: Nu am putut citi unul dintre fișiere pentru restaurare

source: You are missing one or more archives from this multi-archive set.
ro_ro: Se pare că-ți lipsește una sau mai multe arhive din acest set cu mai multe arhive.

source: This backup does not exist in the backup history - restoration aborted.
ro_ro: Această copie de siguranță nu există în istoricul copiilor de siguranță - restaurarea a eșuat.

source: Error message
ro_ro: Mesaj pentru eroare

source: Do not place it inside your uploads or plugins directory, as that will cause recursion (backups of backups of backups of...).
ro_ro: Nu îl pune în interiorul directorului uploads sau plugins deoarece ar provoca recursivitate (copii de siguranță ale copiilor de siguranță ale copiilor de siguranță...).

source: The log file has been attached to this email.
ro_ro: Fișierul jurnal a fost atașat la acest email.

source: fix the time at which a backup should take place
ro_ro: stabilește ora la care ar trebui făcută care o copie de siguranță

source: Email reports created by UpdraftPlus (free edition) bring you the latest TeamUpdraft.com news
ro_ro: Rapoartele prin email create de UpdraftPlus (ediția gratuită) îți aduc ultimele știri de la TeamUpdraft.com

source: %1$s - could not back this entity up; the corresponding directory does not exist (%2$s)
ro_ro: %1$s - nu am putut face o copie de siguranță pentru această entitate; directorul corespunzător nu există (%2$s)

source: %s (%s used)
ro_ro: %s (utilizat %s)

source: Messages:
ro_ro: Mesaje:

source: Support
ro_ro: Suport

source: Web server:
ro_ro: Server web:

source: %s version:
ro_ro: versiunea %s:

source: Yes
ro_ro: Da

source: Time now
ro_ro: Acum

source: Wipe settings
ro_ro: Setări de curățare

source: Error: unexpected file read fail
ro_ro: Eroare: citire eșuată pentru fișierul neașteptat

source: Newsletter sign-up
ro_ro: Înscrie-te pentru buletinul informativ

source: Full feature list
ro_ro: Lista completă a funcționalităților

source: Ask a pre-sales question
ro_ro: Întreabă înainte de a cumpăra

source: Upload files into UpdraftPlus.
ro_ro: Încarcă fișierele în UpdraftPlus.

# Uploader: Drop backup files here - or - Select Files
source: or
ro_ro: sau

source: Peak memory usage
ro_ro: Vârf de utilizare a memoriei

source: Current memory usage
ro_ro: Utilizare memorie curentă

source: Memory limit
ro_ro: Limită de memorie

source: show PHP information (phpinfo)
ro_ro: arată informația PHP (phpinfo)

source: No
ro_ro: Nu

source: zip executable found:
ro_ro: s-a găsit un zip executabil:

source: Free disk space in account:
ro_ro: Spațiu liber pe disc în cont:

source: Call
ro_ro: Apel

source: Total (uncompressed) on-disk data:
ro_ro: Toate datele pe disc (necomprimate):

source: N.B. This count is based upon what was, or was not, excluded the last time you saved the options.
ro_ro: Nota bene: Acest număr se bazează pe ceea ce a fost sau nu a fost, excluzând ultima dată când ai salvat opțiunile.

source: count
ro_ro: număr

source: This will delete all your UpdraftPlus settings - are you sure you want to do this?
ro_ro: Se vor șterge toate setările tale UpdraftPlus - ești sigur că vrei să faci acest lucru?

source: Uploading files to remote storage
ro_ro: Încărcare fișiere în depozitul la distanță

source: Waiting until scheduled time to retry because of errors
ro_ro: În așteptare, până la ora programată, pentru a reîncerca, din cauza unor erori

source: table: %s
ro_ro: tabelul: %s

source: Encrypting database
ro_ro: Criptare bază de date

source: Encrypted database
ro_ro: S-a criptat baza de date

source: Could not find that job - perhaps it has already finished?
ro_ro: Nu am putut găsi acest lucru - poate s-a finalizat deja?

source: Download failed
ro_ro: Descărcarea a eșuat

source: Download in progress
ro_ro: Descărcarea este în derulare

source: No local copy present.
ro_ro: Nicio copie locală nu este actuală.

source: You will find more information about this in the Settings section.
ro_ro: Poți găsi mai multe informații în secțiunea Setări.

source: Error: %s
ro_ro: Eroare: %s

source: Bad filename format - this does not look like a file created by UpdraftPlus
ro_ro: Format nume fișier eronat - acesta nu pare a fi un fișier creat de UpdraftPlus

source: Bad filename format - this does not look like an encrypted database file created by UpdraftPlus
ro_ro: Format nume fișier eronat - aceasta nu pare a fi o bază de date criptată creată de UpdraftPlus

source: More plugins
ro_ro: Mai multe module

source: Version
ro_ro: Versiune

source: Actions
ro_ro: Acțiuni

source: Return to UpdraftPlus configuration
ro_ro: Întoarce-te la configurarea UpdraftPlus

source: Your settings have been wiped.
ro_ro: Setările tale au fost șterse.

source: Warning:
ro_ro: Avertizare:

source: Current limit is:
ro_ro: Limita curentă este de:

source: JavaScript warning
ro_ro: Avertizare JavaScript

source: Nothing currently scheduled
ro_ro: Nu este nimic programat în prezent

source: Files
ro_ro: Fișiere

source: Last log message
ro_ro: Mesaj pentru ultimul jurnal

source: (Nothing yet logged)
ro_ro: (Nimeni nu este încă autentificat)

source: Latest UpdraftPlus.com news:
ro_ro: Ultimele noutăți UpdraftPlus:

source: This is a count of the contents of your Updraft directory
ro_ro: Acesta este numărul de conținuturi din directorul tău Updraft

source: Web-server disk space in use by UpdraftPlus
ro_ro: Spațiul de pe discul serverului web pe care-l folosește UpdraftPlus

source: More tasks:
ro_ro: Mai multe sarcini:

source: Opera web browser
ro_ro: Navigatorul web Opera

source: If you are using this, then turn Turbo/Road mode off.
ro_ro: Dacă folosești acest lucru, atunci oprește modul Turbo/Road.

source: Also delete from remote storage
ro_ro: De asemenea, șterge din depozitul la distanță

source: Choose the components to restore
ro_ro: Alege componentele pentru restaurare

source: Your web server has PHP's so-called safe_mode active.
ro_ro: În serverul tău web este activ așa-zisul PHP safe_mode.

source: You will need to restore it manually.
ro_ro: Va trebui s-o restaurezi manual.

source: %s restoration options:
ro_ro: Opțiuni restaurare %s:

source: Do read this helpful article of useful things to know before restoring.
ro_ro: Înaintea restaurării, citește acest articol ajutător cu lucruri utile și necesare.

source: Unless you have a problem, you can completely ignore everything here.
ro_ro: Dacă nu ai o problemă, poți ignora complet tot ce este aici.

source: The location of this directory is set in the expert settings, in the Settings tab.
ro_ro: Locația acestui director este setată în secțiunea setări expert, în fila Setări.

source: Please allow time for the communications with the remote storage to complete.
ro_ro: Te rog fă-ți timp pentru a se finaliza comunicarea cu spațiul de stocare de la distanță.

source: Restore backup
ro_ro: Restaurează copia de siguranță

source: The following entity cannot be restored automatically: "%s".
ro_ro: Următoarea entitate nu poate fi restaurată automat: „%s”.

source: Rescan remote storage
ro_ro: Scanează din nou depozitul de la distanță

source: Rescan local folder for new backup sets
ro_ro: Scanează din nou dosarul local pentru seturi noi de copii de siguranță
