Repository: CatalinPopa111/thebastards-website
Catalog: languages/plugins/updraftplus-*.po
Languages: ro_ro

source: Recommended: optimize your database with WP-Optimize.
ro_ro: Recomandat: optimizează baza de date cu WP-Optimize.

source: Backup to remote storage locations
ro_ro: Realizează copia de siguranță într-o locație de stocare la distanță

source: Additional and enhanced remote storage locations
ro_ro: Locații de stocare la distanță suplimentare și îmbunătățite

source: Provides expert help and support from the developers whenever you need it.
ro_ro: Asigură ajutor de la experți și suport de la dezvoltatori ori de câte ori ai nevoie.

source: Pre-update backups
ro_ro: Pre-actualizare copii de siguranță

source: Automatically backs up your website before any updates to plugins, themes and WordPress core.
ro_ro: Creează automat copii de siguranță pentru site-ul tău web înainte de orice actualizare a modulelor, temelor sau nucleului WordPress.

source: UpdraftPlus Migrator clones your WordPress site and moves it to a new domain directly and simply.
ro_ro: UpdraftPlus Migrator îți clonează site-ul WordPress și îl mută pe un domeniu nou, direct și simplu.

source: After you've backed up your database, we recommend you install our WP-Optimize plugin to streamline it for better website performance.
ro_ro: După ce ai realizat o copie de siguranță pentru baza de date, îți recomandăm să instalezi modulul nostru WP-Optimize pentru a o simplifica, oferind o performanță superioară site-ului web.

source: Get enhanced versions of the free remote storage options (Dropbox, Google Drive & S3) and even more remote storage options like OneDrive, SFTP, Azure, WebDAV, Backblaze and more with UpdraftPlus Premium.
ro_ro: Cu UpdraftPlus Premium obții versiuni îmbunătățite ale opțiunilor gratuite de stocare la distanță (Dropbox, Google Drive sau S3) și chiar mai multe, cum ar fi OneDrive, SFTP, Azure, WebDAV și Blackblaze.

source: Approve
ro_ro: Aprobă

source: Pings
ro_ro: Ping-uri

source: Comments
ro_ro: Comentarii

source: Trash
ro_ro: Gunoi

source: Hold or Unapprove
ro_ro: Reține sau dezaprobă

source: Get Premium
ro_ro: Ia Premium

source: Get UpdraftCentral
ro_ro: Ia UpdraftCentral

source: UpdraftVault storage
ro_ro: Stocare UpdraftVault

source: Sign up
ro_ro: Înregistrare

source: Go there
ro_ro: Du-te acolo

source: Introducing UpdraftCentral
ro_ro: Îți prezentăm UpdraftCentral

source: notice image
ro_ro: imagine notificare

source: Control all your WordPress installations from one place using UpdraftCentral remote site management!
ro_ro: Controlează toate instalările WordPress dintr-un singur loc, folosind gestionarea la distanță a site-ului, UpdraftCentral!

source: UpdraftCentral is a highly efficient way to manage, update and backup multiple websites from one place.
ro_ro: UpdraftCentral este un mod extrem de eficient de a gestiona, a actualiza și a face copii de siguranță pentru mai multe site-uri web dintr-un singur loc.

source: Do you use UpdraftPlus on multiple sites?
ro_ro: Folosești UpdraftPlus pe mai multe site-uri?

source: Secure your backups
ro_ro: Îți asiguri copii de siguranță

source: Easily migrate or clone your site in minutes
ro_ro: Migrezi cu ușurință sau îți clonezi site-ul în câteva minute

source: Apache modules
ro_ro: Extensii Apache

source: Backup of: %s
ro_ro: Copia de siguranță pentru: %s

source: Remote files deleted:
ro_ro: Fișiere la distanță șterse:

source: Local files deleted:
ro_ro: Fișiere locale șterse:

source: remote files deleted
ro_ro: fișiere la distanță șterse

source: template not found
ro_ro: șablon negăsit

source: Remote storage authentication
ro_ro: Autentificare stocare la distanță

source: You have selected a remote storage option which has an authorization step to complete:
ro_ro: Ai selectat o opțiune de stocare la distanță care are de finalizat un pas pentru autorizare:

source: If not, you will need to either remove data from this table, or contact your hosting company to request more resources.
ro_ro: Dacă nu, va trebui fie să elimini date din acest tabel, fie să contactezi compania ta de găzduire pentru a solicita mai multe resurse.

source: Follow this link to authorize access to your %1$s account (you will not be able to backup to %2$s without it).
ro_ro: Urmează această legătură pentru a autoriza accesul la contul tău %1$s (fără autorizare nu vei beneficia de copii de siguranță pe%2$s).

source: Lock settings
ro_ro: Setări blocare

source: Lock access to the UpdraftPlus settings page
ro_ro: Blochează accesul la pagina setări UpdraftPlus

source: Processing table (%s)
ro_ro: Procesez tabelul (%s)

source: %s de-authentication
ro_ro: Dezautentificare %s

source: Search / replace database
ro_ro: Caută/înlocuiește bază de date

source: You must add the following as the authorised redirect URI in your Dropbox console (under "API Settings") when asked
ro_ro: Trebuie să adaugi următoarele ca URI de redirecționare autorizat în consola Dropbox (la „Setări API”) când ți se solicită

source: Site size
ro_ro: Dimensiune site

source: Site information
ro_ro: Informații despre site

source: Complete
ro_ro: Finalizează

source: OptimizePress 2.0 encodes its contents, so search/replace does not work.
ro_ro: OptimizePress 2.0 codifică conținutul său, astfel încât căutare/înlocuire nu funcționează.

source: your PHP install lacks the openssl module; as a result, this can take minutes; if nothing has happened by then, then you should either try a smaller key size, or ask your web hosting company how to enable this PHP module on your setup.
ro_ro: instalării tale PHP îi lipsește extensia openssl; ca urmare, poate dura câteva minute; dacă nu s-a întâmplat nimic de atunci, ar trebui să încerci fie o dimensiune de cheie mai mică fie să întrebi compania ta de găzduire web cum să activezi această extensie PHP în inițializarea ta.

source: Your export file will be of your displayed settings, not your saved ones.
ro_ro: Fișierul tău de export va fi pentru setările de afișare, nu pentru cele salvate.

source: You have not yet selected a file to import.
ro_ro: Nu ai selectat încă un fișier pentru a-l importa.

source: This will import data from:
ro_ro: Acesta va importa date din:

source: Which was exported on:
ro_ro: Care a fost exportat la:

source: Do you want to carry out the import?
ro_ro: Vrei să efectuezi importul?

source: To fix this problem go here.
ro_ro: Pentru a corecta această problemă mergi aici.

source: or to restore manually
ro_ro: sau să restaurezi manual

source: including any passwords
ro_ro: inclusiv orice parole

source: %s add-on not found
ro_ro: Suplimentul %s negăsit

source: Importing...
ro_ro: Fac importul...

source: Import settings
ro_ro: Importă setările

source: Export settings
ro_ro: Exportă setările

source: Export / import settings
ro_ro: Exportă/importă setările

source: The AWS access key looks to be wrong (valid %s access keys begin with "AK")
ro_ro: Cheia de acces AWS pare a fi greșită (cheile de acces %s valide încep cu „AK”)

source: Backup using %s?
ro_ro: Faci copie de siguranță folosind %s?

source: No settings were found - please go to the Settings tab and check your settings
ro_ro: Nu a fost găsită nicio setare - te rog mergi la fila Setări și verifică-ți setările

source: This is useful if the dashboard webserver cannot be contacted with incoming traffic by this website (for example, this is the case if this website is hosted on the public Internet, but the UpdraftCentral dashboard is on localhost, or on an Intranet, or if this website has an outgoing firewall), or if the dashboard website does not have a SSL certificate.
ro_ro: Este util dacă panoul control al serverului web nu poate stabili legătura cu traficul de intrare prin acest site (de exemplu, în cazul în care acest site web este găzduit pe Internet public, iar panoul control UpdraftCentral este pe localhost ori pe un Intranet sau în cazul în care acest site web are un firewall de ieșire) sau dacă panoul control al site-ului web nu are un certificat SSL.

source: More information...
ro_ro: Mai multe informații...

source: Use the alternative method for making a connection with the dashboard.
ro_ro: Folosește metoda alternativă pentru a face o conexiune cu panoul control.

source: Failed to open directory (check the file permissions and ownership): %s
ro_ro: Deschiderea directorului a eșuat (verifică permisiunile fișierelor și proprietatea): %s

source: recommended
ro_ro: recomandat

source: Encryption key size:
ro_ro: Dimensiune cheie de criptare:

source: %s bits
ro_ro: %s biți

source: %s bytes
ro_ro: %s octeți

source: faster (possibility for slow PHP installs)
ro_ro: mai rapid (posibilitate pentru instalări PHP lente)

source: slower, strongest
ro_ro: mai lent, cel mai puternic

source: Key size: %d bits
ro_ro: Dimensiune cheie: %d biți

source: easy to break, fastest
ro_ro: ușor de spart, cel mai rapid

source: Public key was sent to:
ro_ro: Cheia publică a fost trimisă la:

source: login
ro_ro: Autentificare

source: View recent UpdraftCentral log events
ro_ro: Vezi jurnal evenimente recente UpdraftCentral

source: UpdraftCentral (Remote Control)
ro_ro: UpdraftCentral (control de la distanță)

source: This is sometimes caused by a firewall - try turning off SSL in the expert settings, and testing again.
ro_ro: Acest lucru este cauzat uneori de un firewall - încearcă să dezactivezi SSL în setări expert și testează din nou.

source: Be aware that mail servers tend to have size limits; typically around %s MB; backups larger than any limits will likely not arrive.
ro_ro: Fii conștient de faptul că serverele de email tind să aibă limite pentru dimensiunile fișierelor; de obicei, în jurul valorii de %s Mo; copiile de siguranță mai mari decât aceste limite probabil nu vor ajunge.

source: Enter any description
ro_ro: Introdu orice descriere

source: Created:
ro_ro: Creată:

source: Delete...
ro_ro: Se șterge...

source: Description
ro_ro: Descriere

source: Access this site as user:
ro_ro: Accesează acest site ca utilizatorul:

source: Details
ro_ro: Detalii

source: UpdraftCentral Connection
ro_ro: Conexiune UpdraftCentral

source: An UpdraftCentral connection has been made successfully.
ro_ro: O conexiune UpdraftCentral a fost făcută cu succes.

source: A new UpdraftCentral connection has not been made.
ro_ro: Nu a fost făcută o nouă conexiune UpdraftCentral.

source: The key referred to was unknown.
ro_ro: Cheia menționată era necunoscută.

source: You must visit this URL in the same browser and login session as you created the key in.
ro_ro: Trebuie să accesezi acest URL în același navigator și în aceiași sesiune de autentificare ca atunci când ai creat cheia.

source: You must visit this link in the same browser and login session as you created the key in.
ro_ro: Trebuie să accesezi această legătură în același navigator și în aceiași sesiune de autentificare ca atunci când ai creat cheia.

source: This connection appears to already have been made.
ro_ro: Această conexiune pare să fi fost deja făcută.

source: An invalid URL was entered
ro_ro: A fost introdus un URL invalid

source: Key description
ro_ro: Descriere cheie

source: You are not logged into this WordPress site in your web browser.
ro_ro: Nu ești autentificat în acest site WordPress în navigatorul tău web.

source: Cloud Files
ro_ro: Fișiere nor

source: (tap on an icon to select or unselect)
ro_ro: (dă tap pe un icon pentru a selecta sau deselecta)

source: The given file was not found, or could not be read.
ro_ro: Fișierul dat nu a fost găsit sau nu a putut fi citit.

source: Fetching...
ro_ro: Se aduce...

source: You should save your changes to ensure that they are used for making your backup.
ro_ro: Ar trebui să salvezi modificările pentru a te asigura că sunt folosite pentru a-ți face copia de siguranță.

source: Please enter a valid URL
ro_ro: Te rog să introduci un URL valid

source: We requested to delete the file, but could not understand the server's response
ro_ro: Am solicitat ștergerea fișierului, dar nu am putut înțelege răspunsul serverului

source: Your settings have been saved.
ro_ro: Setările tale au fost salvate.

source: Total backup size:
ro_ro: Dimensiune totală copie de siguranță:

source: these backup sets
ro_ro: aceste seturi de copii de siguranță

source: this backup set
ro_ro: acest set de copii de siguranță

source: Saving...
ro_ro: Salvez...

source: The backup has finished running
ro_ro: S-a terminat crearea copiei de rezervă

source: or (annual discount)
ro_ro: sau (reducere anuală)

source: %s per year
ro_ro: %s pe an

source: calculate
ro_ro: calculat

source: reset
ro_ro: resetează

source: The backup was aborted by the user
ro_ro: Utilizatorul a renunțat la copia de siguranță

source: No Vault connection was found for this site (has it moved?); please disconnect and re-connect.
ro_ro: Nu a fost găsită nicio conexiune Vault pentru acest site (a fost mutat?); te rog deconectează și reconectează.

source: Call WordPress action:
ro_ro: Apel la acțiune WordPress:

source: Please read this link for important information on this process.
ro_ro: Te rog citește pe această legătură informații importante cu privire la acest proces.

source: Uploads URL:
ro_ro: URL-uri încărcate:

source: To import an ordinary WordPress site into a multisite installation requires %s.
ro_ro: Pentru a importa un site obișnuit WordPress într-o rețea cu mai multe site-uri este nevoie de %s.

source: It will be imported as a new site.
ro_ro: Va fi importat ca un site nou.

source: Please fill in the required information.
ro_ro: Te rog completează informațiile necesare.

source: Dismiss
ro_ro: Respinge

source: Not got any remote storage?
ro_ro: Nu ai niciun depozit la distanță?

source: File Options
ro_ro: Opțiuni fișier

source: Skipping: this archive was already restored.
ro_ro: Sari peste: această arhivă a fost restabilită deja.

source: files: %s
ro_ro: Fișierele: %s

source: External database (%s)
ro_ro: Baza de date externă (%s)

source: (when decrypted)
ro_ro: (când e decriptat)

source: Size: %s MB
ro_ro: Dimensiune: %s MB

source: This button will delete all UpdraftPlus settings and progress information for in-progress backups (but not any of your existing backups from your cloud storage).
ro_ro: Acest buton va șterge toate setările UpdraftPlus și informațiile despre copia de siguranță în desfășurare (dar nu și pentru celelalte copii de siguranță existente în cloud-ul de stocare).

source: Database backup schedule
ro_ro: Programare copii de siguranță pentru baza de date

source: Files backup schedule
ro_ro: Programare copii de siguranță pentru fișiere

source: Check out UpdraftVault.
ro_ro: Verifică UpdraftVault.

source: Uploaded to:
ro_ro: Încărcat la:

source: Advanced Tools
ro_ro: Instrumente avansate

# (verb)
source: Download
ro_ro: Descarcă

source: Sufficient information about the in-progress restoration operation could not be found.
ro_ro: Nu s-au putut găsi suficiente informații referitoare la operațiunea de restaurare.

source: Unfinished restoration
ro_ro: Restaurare neterminată

source: You have an unfinished restoration operation, begun %s ago.
ro_ro: Ai o operație de restaurare neterminată, începută cu %s în urmă.

source: Continue restoration
ro_ro: Continuă restaurarea

source: settings
ro_ro: setări

source: Extensions
ro_ro: Extensii

source: Backup won't be sent to any remote storage - none has been saved in the %s
ro_ro: Copia de siguranță nu va fi trimisă la niciun depozit la distanță - nu a fost salvat niciunul în %s

source: Include your files in the backup
ro_ro: Include fișierele tale în copia de siguranță

source: You have chosen to backup files, but no file entities have been selected
ro_ro: Ai ales fișierele pentru copia de siguranță, dar nu au fost selectate entități ale fișierului

source: Your saved settings also affect what is backed up - e.g. files excluded.
ro_ro: Setările tale salvate afectează și ceea ce este salvat în copia de siguranță - de exemplu, fișierele excluse.

source: Premium / Extensions
ro_ro: Premium/extensii

source: Backup Contents And Schedule
ro_ro: Fă copii de rezervă ale conținuturilor și programărilor

source: %1$s minutes, %2$s seconds
ro_ro: %1$s minute, %2$s secunde

source: required for some remote storage providers
ro_ro: necesar pentru unii furnizori de depozitare la distanță

source: Key created successfully.
ro_ro: Cheia a fost creată cu succes.

source: You must copy and paste this key now - it cannot be shown again.
ro_ro: Trebuie să copiezi și să lipești această cheie acum - nu va putea fi afișată din nou.

source: The backup directory is not writable (or disk space is full) - the database backup is expected to shortly fail.
ro_ro: Directorul Copii de siguranță nu poate fi scris (sau nu există suficient spațiu pe disc) - probabil copia de siguranță a bazei de date va eșua în scurt timp.

source: To complete your migration/clone, you should now log in to the remote site and restore the backup set.
ro_ro: Pentru a finaliza migrarea/clonarea, ar trebui să te autentifici de la distanță pe site și să restaurezi copia de siguranță.

source: Not installed
ro_ro: Neinstalat

source: day
ro_ro: zi

source: in the month
ro_ro: în luna

source: Select all
ro_ro: Selectează tot

source: Are you sure that you wish to remove %s from UpdraftPlus?
ro_ro: Ești sigur că vrei să elimini %s din UpdraftPlus?

source: Deselect
ro_ro: Anulează selecția

source: Processing...
ro_ro: Procesez...

source: hour(s)
ro_ro: oră (ore)

source: day(s)
ro_ro: zi (zile)

source: week(s)
ro_ro: săptămână (săptămâni)

source: Actions upon selected backups
ro_ro: Acțiuni asupra copiilor de siguranță selectate

source: For backups older than
ro_ro: Pentru copiile de siguranță mai vechi de

source: Backup sets removed:
ro_ro: Seturi de copii de siguranță înlăturate:

source: the options table was not found
ro_ro: nu am găsit opțiuni pentru tabel

source: no options or sitemeta table was found
ro_ro: nu am găsit opțiuni sau metadate site pentru tabel

source: Press here to look inside your remote storage methods for any existing backup sets (from any site, if they are stored in the same folder).
ro_ro: Apasă aici pentru a vedea metodele de depozitare la distanță pentru toate seturile de copii de siguranță existente (de pe orice site, dacă sunt stocate în același dosar).

source: An error (%s) occurred:
ro_ro: A avut loc o eroare (%s):

source: This problem is caused by trying to restore a database on a very old MySQL version that is incompatible with the source database.
ro_ro: Această problemă este cauzată de încercarea de restaurare a bazei de date pentru o versiune foarte veche MySQL care este incompatibilă cu sursa bazei de date.

source: This database needs to be deployed on MySQL version %s or later.
ro_ro: Această bază de date trebuie să fie desfășurată pe versiunea MySQL %s sau mai târziu.

source: Please supply the requested information, and then continue.
ro_ro: Te rog să furnizezi informațiile cerute și apoi să continui.

source: Failed to find database file
ro_ro: Găsirea bazei de date a eșuat

source: Failed to open database file
ro_ro: Deschiderea bazei de date a eșuat

source: Content URL:
ro_ro: URL conținut:

source: Old table prefix:
ro_ro: Prefixul tabelului vechi:

source: Split line to avoid exceeding maximum packet size
ro_ro: Scindează linia pentru a evita depășirea dimensiunii maxime a pachetului

source: An error occurred on the first %s command - aborting run
ro_ro: A apărut o eroare la prima comandă %s - renunțare

source: Requested table engine (%s) is not present - changing to MyISAM.
ro_ro: Motorul tabelului solicitat (%s) nu sunt prezent - trecere la MyISAM.

source: will restore as:
ro_ro: se va restaura ca:

source: An SQL line that is larger than the maximum packet size and cannot be split was found; this line will not be processed, but will be dropped: %s
ro_ro: A fost găsită o linie SQL care este mai mare decât dimensiunea maximă a pachetului și nu poate fi scindată; această linie nu va fi procesată, dar va fi abandonată: %s

source: the database query being run was:
ro_ro: Interogarea bazei de date rulate a fost:

source: Too many database errors have occurred - aborting
ro_ro: Au apărut prea multe erori pentru baza de date - renunțare

source: Table prefix has changed: changing %s table field(s) accordingly:
ro_ro: Prefixul tabelului a fost schimbat: modifică câmpul (câmpurile) tabelului %s în consecință:

source: Restoring table: %s
ro_ro: Restaurare tabel: %s

source: You should enable %s to make any pretty permalinks (e.g. %s) work
ro_ro: Ar trebui să activezi %s pentru a face legăturile permanente să lucreze frumos (de exemplu, %s)

source: UpdraftPlus - Backup/Restore
ro_ro: UpdraftPlus - copie de siguranță/restaurare

source: To use this backup, your database server needs to support the %s character set.
ro_ro: Pentru a folosi această copie de siguranță, serverul bazei de date trebuie să accepte setul de caractere %s.

source: Backup created by:
ro_ro: Copie de siguranță creată de:

source: Backup and restore: take backups locally, or backup to Amazon S3, Dropbox, Google Drive, Rackspace, (S)FTP, WebDAV & email, on automatic schedules.
ro_ro: Copie de siguranță și restaurare: se fac copii de siguranță la nivel local sau copii de siguranță în Amazon S3, Dropbox, Google Drive, Rackspace, (S)FTP, WebDAV & email, prin programări automate.

source: Site home:
ro_ro: Prima pagină a site-ului:

source: Passive mode
ro_ro: Mod pasiv

source: Name: %s.
ro_ro: Nume: %s.

source: The directory does not exist
ro_ro: Directorul nu există

source: Region
ro_ro: Regiune

source: Client ID
ro_ro: ID client

source: Authenticate with Google
ro_ro: Autentificare cu Google

source: Account is not authorized.
ro_ro: Contul nu este autorizat.

source: Current use:
ro_ro: Utilizarea actuală:

source: Get more quota
ro_ro: Obține alte cote

source: Refresh current status
ro_ro: Împrospătează starea curentă

source: You need to supply both an email address and a password
ro_ro: Trebuie să furnizezi atât o adresă de email cât și o parolă

source: UpdraftPlus.com has responded with 'Access Denied'.
ro_ro: UpdraftPlus.com a răspuns cu 'Acces refuzat'.

source: It appears that your web server's IP Address (%s) is blocked.
ro_ro: Se pare că adresa IP a serverului tău web (%s) este blocată.

source: To remove the block, please go here.
ro_ro: Pentru a elimina blocul, te rog să mergi aici.

source: Your email address was valid, but your password was not recognised by UpdraftPlus.Com.
ro_ro: Adresa ta de email a fost validă, dar parola nu a fost recunoscută de UpdraftPlus.Com.

source: If you have forgotten your password, then go here to change your password on updraftplus.com.
ro_ro: Dacă ți-ai uitat parola, mergi aici pentru a-ți schimba parola pentru updraftplus.com.

source: You entered an email address that was not recognised by UpdraftPlus.Com
ro_ro: Ai introdus o adresă de email care nu a fost recunoscută de UpdraftPlus.Com

source: configure it here
ro_ro: configurează aici

# Keystone and swauth are technical terms which cannot be translated
source: This needs to be a v2 (Keystone) authentication URI; v1 (Swauth) is not supported.
ro_ro: Trebuie să fie un URI de autentificare v2 (Keystone); v1 (Swauth) nu este acceptat.

source: tenant
ro_ro: locatar

source: %s Error: Failed to initialise
ro_ro: Eroare %s: inițializarea a eșuat

source: Show the options
ro_ro: Arată opțiunile

source: Read more about it here.
ro_ro: Citește mai multe despre el aici.

source: %s per quarter
ro_ro: %s pe trimestru

source: Back...
ro_ro: Înapoi...

source: Don't know your email address, or forgotten your password?
ro_ro: Nu mai știi adresa de email sau ai uitat parola?

source: Go here for help
ro_ro: Mergi aici pentru ajutor

source: Well done - there's nothing more needed to set up.
ro_ro: Foarte bine - nu mai este nevoie de nimic pentru inițializare.
