Repository: CatalinPopa111/thebastards-website
Catalog: languages/plugins/updraftplus-*.po
Languages: ro_ro

source: Vault owner
ro_ro: Proprietar Vault

source: Quota:
ro_ro: Cotă:

source: You can get more quota here
ro_ro: Poți obține mai multe cote aici

source: An unknown error occurred when trying to connect to UpdraftPlus.Com
ro_ro: A apărut o eroare necunoscută la încercarea de conectare cu UpdraftPlus.Com

source: UpdraftPlus.Com returned a response which we could not understand (data: %s)
ro_ro: UpdraftPlus.com a returnat un răspuns pe care nu l-am putut înțelege (data: %s)

source: UpdraftPlus.Com returned a response, but we could not understand it
ro_ro: UpdraftsPlus.com a returnat un răspuns, dar nu l-am putut înțelege

source: Your email address and password were not recognised by UpdraftPlus.Com
ro_ro: Adresa ta de email și parola nu au fost recunoscute de UpdraftPlus.Com

source: UpdraftPlus warning:
ro_ro: Avertizare UpdraftPlus:

source: Copying this entity failed.
ro_ro: Copierea acestei entități a eșuat.

source: Decrypting database (can take a while)...
ro_ro: Decriptare bază de date (poate dura ceva timp)...

source: Database successfully decrypted.
ro_ro: Baza de date s-a decriptat cu succes.

source: Moving old data out of the way...
ro_ro: Mutare date vechi...

source: Cleaning up rubbish...
ro_ro: Curățare gunoi...

source: Could not move old files out of the way.
ro_ro: Nu s-au putut muta fișierele vechi.

source: Failed to delete working directory after restoring.
ro_ro: Ștergerea directorului de lucru după restaurare a eșuat.

source: Failed to unpack the archive
ro_ro: Dezarhivarea arhivei a eșuat

source: Failed to create a temporary directory
ro_ro: Crearea unui director temporar a eșuat

source: Failed to write out the decrypted database to the filesystem
ro_ro: Transcrierea bazei de date decriptate în sistemul de fișiere a eșuat

source: UpdraftPlus needed to create a %s in your content directory, but failed - please check your file permissions and enable the access (%s)
ro_ro: UpdraftPlus trebuie să creeze %s în directorul tău de conținut, dar a eșuat - te rog verifică permisiunile fișierului și activează accesul (%s)

source: folder
ro_ro: dosar

source: file
ro_ro: fișier

source: The WordPress content folder (wp-content) was not found in this zip file.
ro_ro: Dosarul de conținut WordPress (wp-content) nu a fost găsit în acest fișier zip.

source: Files found:
ro_ro: Fișiere găsite:

source: You are using the %s webserver, but do not seem to have the %s module loaded.
ro_ro: Utilizezi serverul web %s, dar se pare că nu ai încărcat extensia %s.

source: No %s settings were found
ro_ro: Nu au fost găsite setări pentru %s

source: %s login failure
ro_ro: Autentificare eșuată %s

source: Testing %s Settings...
ro_ro: Se testează setările %s...

source: regular non-encrypted FTP
ro_ro: FTP necriptat, obișnuit

source: encrypted FTP (implicit encryption)
ro_ro: FTP criptat (criptare implicită)

source: encrypted FTP (explicit encryption)
ro_ro: FTP criptat (criptare explicită)

source: Only non-encrypted FTP is supported by regular UpdraftPlus.
ro_ro: Doar un FTP necriptat este acceptat de UpdraftPlus.

source: FTP server
ro_ro: Server FTP

source: FTP login
ro_ro: Autentificare FTP

source: FTP password
ro_ro: Parolă FTP

source: Remote path
ro_ro: Cale de la distanță

source: Needs to already exist
ro_ro: Trebuie să existe deja

source: Almost all FTP servers will want passive mode; but if you need active mode, then uncheck this.
ro_ro: Aproape toate serverele FTP folosesc modul pasiv; dacă totuși ai nevoie de modul activ debifează asta.

source: Failure: No server details were given.
ro_ro: Eroare: Nu s-au furnizat detalii cu privire la server.

source: Failure: we did not successfully log in with those credentials.
ro_ro: Eroare: nu ne-am autentificat cu succes cu aceste date de conectare.

source: Success: we successfully logged in, and confirmed our ability to create a file in the given directory (login type:
ro_ro: Succes: ne-am autentificat cu succes și s-a confirmat capacitatea noastră de a crea un fișier în directorul stabilit (tip autentificare:

source: Failure: we successfully logged in, but were not able to create a file in the given directory.
ro_ro: Eroare: ne-am autentificat cu succes, dar nu am putut crea un fișier în directorul stabilit.

source: Google Drive list files: failed to access parent folder
ro_ro: Lista fișierelor Google Drive: accesul la dosarul părinte a eșuat

source: However, subsequent access attempts failed:
ro_ro: Oricum, încercările ulterioare de acces au eșuat:

source: you have authenticated your %s account.
ro_ro: Te-ai autentificat în contul tău %s.

source: failed to access parent folder
ro_ro: accesarea dosarului părinte a eșuat

source: Have not yet obtained an access token from Google - you need to authorise or re-authorise your connection to Google Drive.
ro_ro: Nu ai obținut încă garantul de acces de la Google - trebuie să-ți autorizezi sau reautorizezi conexiunea la Google Drive.

source: Client Secret
ro_ro: Secret client

source: Folder
ro_ro: Dosar

source: <strong>This is NOT a folder name</strong>.
ro_ro: <strong>Acesta NU este un nume de dosar</strong>.

source: It is an ID number internal to Google Drive
ro_ro: Este un ID, număr de identificare intern, în Google Drive

source: To be able to set a custom folder name, use UpdraftPlus Premium.
ro_ro: Pentru a putea stabili un nume de dosar personalizat, folosește UpdraftPlus Premium.

source: <strong>(You appear to be already authenticated,</strong> though you can authenticate again to refresh your access if you've had a problem).
ro_ro: <strong>(Se pare că ești deja autentificat,</strong> totuși te poți autentifica din nou pentru a-ți împrospăta accesul dacă ai avut o problemă).

source: You will need to ask your web hosting company to upgrade.
ro_ro: Va trebui să soliciți companiei de găzduire web o actualizare.

source: Could not access %s container
ro_ro: Nu s-a putut accesa containerul %s

source: The %s object was not found
ro_ro: Nu a fost găsit obiectul %s

source: %s error - we accessed the container, but failed to create a file within it
ro_ro: Eroare %s - am accesat containerul, dar crearea unui fișier în el a eșuat

source: Region: %s
ro_ro: Regiunea: %s

source: authentication URI
ro_ro: URI de autentificare

source: Tenant
ro_ro: Locatar

source: Password
ro_ro: Parolă

source: username
ro_ro: nume utilizator

source: password
ro_ro: parolă

source: The required %s PHP module is not installed - ask your web hosting company to enable it
ro_ro: Extensia PHP necesară %s nu este instalată - cere-i companiei de găzduire web s-o activeze

source: Examples of S3-compatible storage providers:
ro_ro: Exemple de furnizori de depozitare compatibili cu Amazon S3:

source: ... and many more!
ro_ro: ...și multe altele!

source: If you see errors about SSL certificates, then please go here for help.
ro_ro: Dacă vezi erori referitoare la certificate SSL, atunci te rog să mergi aici pentru ajutor.

source: %s end-point
ro_ro: punct final %s

source: %s access key
ro_ro: Cheie de acces %s

source: %s secret key
ro_ro: Cheie secretă %s

source: %s location
ro_ro: locație %s

source: Failure: No bucket details were given.
ro_ro: Eroare: Nu au fost date detalii despre unitatea de memorie.

source: The error reported by %s was:
ro_ro: Eroarea raportată de %s era:

source: Failure
ro_ro: Eșec

source: We successfully accessed the bucket, but the attempt to create a file in it failed.
ro_ro: Am accesat cu succes unitatea de memorie, dar încercarea de a crea un fișier a eșuat.

source: We accessed the bucket, and were able to create files within it.
ro_ro: Am accesat unitatea de memorie și am putut să creăm un fișier în ea.

source: The communication with %s was encrypted.
ro_ro: Comunicarea cu %s a fost criptată.

source: The communication with %s was not encrypted.
ro_ro: Comunicarea cu %s nu a fost criptată.

source: Please check your access credentials.
ro_ro: Te rog verifică-ți datele de conectare.

source: S3 (Compatible)
ro_ro: S3 (compatibil)

source: You should check the file ownerships and permissions in your WordPress installation
ro_ro: Ar trebui să verifici proprietățile și permisiunile fișierului în instalarea ta WordPress

source: Without upgrading, UpdraftPlus allows <strong>every</strong> blog admin who can modify plugin settings to backup (and hence access the data, including passwords, from) and restore (including with customized modifications, e.g. changed passwords) <strong>the entire network</strong>.
ro_ro: Fără actualizare, UpdraftPlus permite <strong>fiecărui</strong> administrator de blog să poată modifica setările modulului pentru a face copii de rezervă (și, prin urmare, să acceseze datele, inclusiv parolele) și pentru a restaura (inclusiv modificările personalizate, de exemplu parole modificate) <strong>întreaga rețea</strong>.

source: download: failed: file not found
ro_ro: descărcare: a eșuat - fișier negăsit

source: error: file %s was shortened unexpectedly
ro_ro: eroare: fișierul %s a fost trunchiat în mod neașteptat

source: upload (%s): re-assembly failed (see log for more details)
ro_ro: încărcare (%s): reasamblarea a eșuat (vezi jurnalul pentru mai multe detalii)

source: chunk %s: upload failed
ro_ro: bucata %s: încărcarea a eșuat

source: Select 'Web Application' as the application type.
ro_ro: Selectează „Aplicație web” ca tip de aplicație.

source: You must add the following as the authorised redirect URI (under "More Options") when asked
ro_ro: Trebuie să adaugi următoarele pentru ca redirecționarea autorizată URI (în „Mai multe opțiuni”) să se facă

source: Delete failed:
ro_ro: Ștergerea a eșuat:

source: This version of UpdraftPlus does not know how to handle this type of foreign backup
ro_ro: Această versiune UpdraftPlus nu știe cum să lucreze cu acest tip de copie de siguranță externă

source: If Google later shows you the message "invalid_client", then you did not enter a valid client ID here.
ro_ro: Dacă Google afișează mesajul „invalid_client”, înseamnă că nu ai introdus un ID client valid.

source: %s error - failed to access the container
ro_ro: Eroare %s - accesul la container a eșuat

source: Leave this blank, and a default will be chosen.
ro_ro: Lasă necompletat și va fi ales implicit.

source: Other %s FAQs.
ro_ro: Alte %s referitoare la Întrebări frecvente.

source: Moving unpacked backup into place...
ro_ro: Mut copia de siguranță despachetată în locul...

source: Backup file not available.
ro_ro: Fișierul copiei de siguranță este indisponibil.

source: (This applies to all WordPress backup plugins unless they have been explicitly coded for multisite compatibility).
ro_ro: (Acest lucru este valabil pentru toate modulele WordPress care fac copii de siguranță, cu excepția cazului în care au fost codate explicit pentru compatibilitate multi-site.)

source: UpdraftPlus Backups
ro_ro: Copii de siguranță UpdraftPlus

source: The attempt to send the backup via email failed (probably the backup was too large for this method)
ro_ro: Încercarea de a trimite copia de siguranță prin email a eșuat (probabil copia de siguranță este prea mare pentru această metodă)

source: Backup is of: %s.
ro_ro: Copia de siguranță are: %s.

source: WordPress Backup
ro_ro: Copie de siguranță WordPress

source: Failed to upload to %s
ro_ro: Încărcare în %s a eșuat

source: Unpacking backup...
ro_ro: Despachetez copia de siguranță...

source: Follow this link to your Google API Console, and there activate the Drive API and create a Client ID in the API Access section.
ro_ro: Urmează această legătură la Google API Console și acolo activează Drive API și creează un ID client în secțiunea API Access.

source: Follow this link for more information
ro_ro: Pentru mai multe informații, urmează această legătură

source: Your site's admin email address (%s) will be used.
ro_ro: Va fi folosită adresa de email (%s) a administratorului site-ului.

source: This is a WordPress multi-site (a.k.a. network) installation.
ro_ro: Aceasta este o instalare WordPress multi-site (pentru mai multe site-uri sau rețea).

source: Restoring the database (on a large site this can take a long time - if it times out (which can happen if your web hosting company has configured your hosting to limit resources) then you should use a different method, such as phpMyAdmin)...
ro_ro: Restaurare bază de date (pentru un site mare acest lucru poate dura mult timp - dacă apar întreruperi, care se pot întâmpla dacă compania ta web de găzduire a fost configurată pentru resurse limitate, atunci ar trebui să folosești o metodă diferită, cum ar fi phpMyAdmin)...

source: This most likely means that you share a webserver with a hacked website that has been used in previous attacks.
ro_ro: Acest lucru înseamnă cel mai probabil că partajezi un server web cu un site web atacat sau care a fost folosit în atacurile anterioare.

source: N.B. If you install UpdraftPlus on several WordPress sites, then you cannot re-use your project; you must create a new one from your Google API console for each site.
ro_ro: Nota bene. Dacă instalezi UpdraftPlus pe câteva site-uri WordPress, atunci poți reutiliza proiectul; trebuie să creezi unul nou din consola ta Google API pentru fiecare site.

source: To create a new IAM sub-user and access key that has access only to this bucket, upgrade to Premium.
ro_ro: Pentru a crea un nou sub-utilizator IAM și cheia de acces cu care are acces doar la această unitatea de date, actualizează la Premium.

source: Existing unremoved folders from a previous restore exist (please use the "Delete old folders" button to delete them before trying again): %s
ro_ro: Există dosare neînlăturate dintr-o restaurare anterioară (înainte de a reîncerca, te rog folosește butonul „Șterge dosarele vechi” pentru a le șterge): %s

source: This site is <strong>connected</strong> to UpdraftVault.
ro_ro: Acest site este <strong>conectat</strong> la UpdraftVault.

source: <strong>After</strong> you have saved your settings (by clicking 'Save Changes' below), then come back here once and follow this link to complete authentication with %s.
ro_ro: <strong>După</strong> ce ai salvat setările (ai dat clic mai jos pe „Salvează modificările”), revin-o aici și urmează această legătură pentru a finaliza autentificarea cu %s.

source: You do not currently have any UpdraftVault quota
ro_ro: În prezent, nu ai nicio cotă UpdraftVault

source: UpdraftVault is built on top of Amazon's world-leading data-centres, with redundant data storage to achieve 99.999999999% reliability.
ro_ro: UpdraftVault este construit de Amazon, liderul mondial de centre de date, cu o depozitare de date redundante care ajunge la o fiabilitate de 99.999999999%.

source: You are <strong>not connected</strong> to UpdraftVault.
ro_ro: <strong>Nu ești conectat</strong> la UpdraftVault.

source: %s authorization failed
ro_ro: Autorizarea %s a eșuat

source: %s upload: getting uploadID for multipart upload failed - see log file for more details
ro_ro: Încărcare %s: obținerea ID-ului de încărcare pentru încărcări din mai multe părți a eșuat - vezi fișierul jurnal pentru mai multe detalii

source: Your %1$s version: %2$s.
ro_ro: Versiunea ta %1$s: %2$s.

source: Error: you have insufficient storage quota available (%1$s) to upload this archive (%2$s) (%3$s).
ro_ro: Eroare: ai disponibilă o cotă de stocare insuficientă (%1$s) pentru a încărca această arhivă (%2$s) (%3$s).

source: Enter your Teamupdraft.com email / password here to connect:
ro_ro: Introdu aici adresa de email și parola Teamupdraft.com pentru conectare:

source: You do not have the UpdraftPlus %1$s add-on installed - get it from %2$s
ro_ro: Nu ai instalat suplimentul UpdraftPlus %1$s - îl poți obține din %2$s

source: Upload expected to fail: the %1$s limit for any single file is %2$s, whereas this file is %3$s GB (%4$d bytes)
ro_ro: Era de așteptat ca încărcarea să eșueze: limita %1$s pentru un singur fișier este de %2$s, în timp ce acest fișier are %3$s Go (%4$d octeți)

source: restoration
ro_ro: restaurare

source: Success:
ro_ro: Succes:

source: Authenticate with %s
ro_ro: Autentificare cu %s

source: Northern Virginia (IAD)
ro_ro: Virginia de Nord (IAD)

source: London (LON)
ro_ro: Londra (LON)

source: Cloud Files Container
ro_ro: Container Cloud Files

source: Dallas (DFW) (default)
ro_ro: Dallas (DFW) (implicit)

source: %s authentication
ro_ro: autentificare %s

source: (version: %s)
ro_ro: (versiunea: %s)

source: US or UK Cloud
ro_ro: US sau UK Cloud

source: API key
ro_ro: Cheie API

source: Success
ro_ro: Succes

source: Themes
ro_ro: Teme

source: Uploads
ro_ro: Încărcări

source: Others
ro_ro: Alte

source: A zip error occurred
ro_ro: A apărut o eroare zip

source: check your log for more details.
ro_ro: verifică-ți jurnalul pentru mai multe detalii.

source: You must upgrade MySQL to be able to use this database.
ro_ro: Trebuie să actualizezi MySQL pentru a putea folosi această bază de date.

source: Username
ro_ro: Nume utilizator

source: %s authentication failed
ro_ro: autentificarea %s a eșuat

source: %s Error: Failed to upload
ro_ro: %s Eroare: Încărcarea a eșuat

source: %s error - failed to upload file
ro_ro: %s eroare - încărcarea fișierului a eșuat

source: No settings were found
ro_ro: Nu s-au găsit setări

source: Error downloading remote file: Failed to download
ro_ro: Eroare la descărcarea fișierului la distanță: descărcarea a eșuat

source: %s settings test result:
ro_ro: Rezultatul testării setărilor %s:

source: Cloud Files username
ro_ro: Nume utilizator Cloud Files

source: Failure: No container details were given.
ro_ro: Eșec: Nu au fost date detalii despre container.

source: Cloud Files authentication failed
ro_ro: Autentificarea Cloud Files a eșuat

source: Cloud Files error - we accessed the container, but failed to create a file within it
ro_ro: Eroare Cloud Files - am accesat containerul, dar crearea unui fișier în el a eșuat

source: We accessed the container, and were able to create files within it.
ro_ro: Am accesat containerul și am putut să creăm fișiere în el.

source: Need to use sub-folders?
ro_ro: Trebuie să folosești sub-dosare?

source: Account holder's name: %s.
ro_ro: Nume titular cont: %s.

source: you have authenticated your %s account
ro_ro: ți-ai autentificat contul %s

source: Latest status:
ro_ro: Stare recentă:

source: database connection attempt failed.
ro_ro: Încercarea de conectare la baza de date a eșuat.

source: Connection failed: check your access details, that the database server is up, and that the network connection is not firewalled.
ro_ro: Conectarea a eșuat: verifică-ți detaliile de acces, dacă serverul bazei de date este activ și dacă conexiunea la rețea nu este protejată de firewall.

source: please wait for the rescheduled attempt
ro_ro: te rog așteaptă încercarea reprogramată

source: Failed to open database file for reading:
ro_ro: Deschiderea fișierului bazei de date pentru citire a eșuat:

source: An error occurred whilst closing the final database file
ro_ro: A apărut o eroare în timpul închiderii fișierului final al bazei de date

source: Infinite recursion: consult your log for more information
ro_ro: Recursivitate infinită: consultă-ți jurnalul pentru mai multe informații

source: Your free disk space is very low - only %s Mb remain
ro_ro: Spațiul liber de pe discul tău este foarte mic - mai sunt doar %s Mb

source: %s Error: Failed to open local file
ro_ro: Eroare %s: Deschiderea fișierului local a eșuat

source: %s error - failed to re-assemble chunks
ro_ro: eroare %s - reasamblarea din bucăți a eșuat

source: Error opening local file: Failed to download
ro_ro: Eroare la deschiderea fișierului local: Descărcarea a eșuat

source: Error - failed to download the file
ro_ro: Eroare - descărcarea fișierului a eșuat

source: Plugins
ro_ro: Module

source: Could not read the directory
ro_ro: Nu s-a putut citi directorul

source: The decryption key used:
ro_ro: Cheia de decriptare folosită:

source: The database is too small to be a valid WordPress database (size: %s Kb).
ro_ro: Baza de date este prea mică pentru a fi o bază de date WordPress validă (dimensiune: %s Kb).

source: Failed to open database file.
ro_ro: Deschiderea fișierului bazei de date a eșuat.

source: This is significantly newer than the server which you are now restoring onto (version %s).
ro_ro: Este semnificativ mai nou decât serverul în care faci restaurarea (versiunea %s).

source: Any support requests to do with %s should be raised with your web hosting company.
ro_ro: Orice solicitări pentru suport care au legătură cu %s ar trebui să fie adresate de compania ta de găzduire web.

source: Site information:
ro_ro: Informație despre site:

source: Your web server's PHP installation has these functions disabled: %s.
ro_ro: Instalarea PHP a serverului tău web are aceste funcții dezactivate: %s.

source: Your hosting company must enable these functions before %s can work.
ro_ro: Compania ta de găzduire trebuie să activeze aceste funcții înainte ca %s să poată funcționa.

source: The attempt to undo the double-compression failed.
ro_ro: Încercarea de a anula compresia dublă a eșuat.

source: The attempt to undo the double-compression succeeded.
ro_ro: Încercarea de a anula compresia dublă a reușit.

source: You need to re-authenticate with %s, as your existing credentials are not working.
ro_ro: Va trebui să te reautentifici cu %s, întrucât actualele date de conectare nu funcționează.

source: The %s connection timed out; if you entered the server correctly, then this is usually caused by a firewall blocking the connection - you should check with your web hosting company.
ro_ro: Conexiunea %s a expirat; dacă ai introdus serverul corect, atunci, de obicei, acest lucru e cauzat de un firewall care blochează conexiunea - ar trebui să verifici împreună cu furnizorul tău de găzduire web.

source: Authorisation failed (check your credentials)
ro_ro: Autorizarea a eșuat (verifică datele de conectare)

source: Accounts created at rackspacecloud.com are US accounts; accounts created at rackspace.co.uk are UK accounts.
ro_ro: Conturile create la rackspacecloud.com sunt conturi pentru SUA; conturile create la rackspace.co.uk sunt conturi pentru Marea Britanie.

source: US or UK-based Rackspace Account
ro_ro: Conturi Rackspace localizate în SUA sau Marea Britanie

source: Accounts created at rackspacecloud.com are US-accounts; accounts created at rackspace.co.uk are UK-based
ro_ro: Conturile create la rackspacecloud.com sunt conturi pentru SUA; conturile create la rackspace.co.uk sunt conturi pentru Marea Britanie

source: US (default)
ro_ro: SUA (implicit)

source: Cloud Files Storage Region
ro_ro: Regiunea de depozitare Cloud Files

source: Cloud Files Username
ro_ro: Nume utilizator Cloud Files

source: Cloud Files API Key
ro_ro: Cheia API pentru Cloud Files

source: Also, you should read this important FAQ.
ro_ro: De asemenea, ar trebui să citești aceste Întrebări frecvente importante.

source: %s Error
ro_ro: Eroare %s

source: did not return the expected response - check your log file for more details
ro_ro: nu a returnat răspunsul așteptat - verifică fișierul jurnal pentru mai multe detalii

source: Error - no such file exists.
ro_ro: Eroare - nu există un astfel de fișier.

source: The amount of memory (RAM) allowed for PHP is very low (%s Mb) - you should increase it to avoid failures due to insufficient memory (consult your web hosting company for more help)
ro_ro: Cantitatea de memorie (RAM) permisă pentru PHP este foarte mică (%s Mb) - ar trebui s-o mărești pentru a evita problemele din cauza memoriei insuficiente (ia legătura cu serviciul tău de găzduire pentru mai mult ajutor)

source: Test %s Settings
ro_ro: Testează setările %s
