Repository: CatalinPopa111/thebastards-website
Catalog: languages/plugins/wp-fastest-cache-*.po
Languages: ro_ro

source: Save
ro_ro: Salvează

source: Cancel
ro_ro: Anulează

source: Toolbar Settings
ro_ro: Setări bară de unelte

source: Clear Cache of All Sites
ro_ro: Șterge cache-ul pe toate site-urile

source: <a href="%s">Settings</a>
ro_ro: <a href="%s">Setări</a>

source: Clear Cache
ro_ro: Șterge cache-ul

source: CDN Settings
ro_ro: Setări CDN

source: Exclude Cookies
ro_ro: Exclude cookie-urile

source: Exclude User-Agents
ro_ro: Exclude agenții utilizator

source: Exclude Pages
ro_ro: Exclude paginile

source: Download
ro_ro: Descarcă

source: Update
ro_ro: Actualizează

source: Please don't delete the free version. Premium version works with the free version.
ro_ro: Te rog să nu ștergi versiunea gratuită. Versiunea Premium funcționează cu versiunea gratuită.

source: Get It Now!
ro_ro: Ia acum!

source: Download & Update
ro_ro: Descarcă și actualizează

source: Buy
ro_ro: Cumpără

source: New Features
ro_ro: Funcționalități noi

source: Add New Rule
ro_ro: Adaugă regulă nouă

source: Once Every 3 Days
ro_ro: O dată la 3 zile

source: Once a Month
ro_ro: O dată pe lună

source: Twice an Hour
ro_ro: De 2 ori pe oră

source: The simplest and fastest WP Cache system
ro_ro: Cel mai simplu și mai rapid sistem de cache WP

source: Once a Year
ro_ro: O dată pe an

source: Once Every 10 Days
ro_ro: O dată la 10 zile

source: Once a Day
ro_ro: O dată pe zi

source: Once Every 10 Hours
ro_ro: O dată la 10 ore

source: Once Every 9 Hours
ro_ro: O dată la 9 ore

source: Once Every 8 Hours
ro_ro: O dată la 8 ore

source: Once Every 7 Hours
ro_ro: O dată la 7 ore

source: Once Every 6 Hours
ro_ro: O dată la 6 ore

source: Once Every 5 Hours
ro_ro: O dată la 5 ore

source: Once Every 3 Hours
ro_ro: O dată la 3 ore

source: Once Every 2 Hours
ro_ro: O dată la 2 ore

source: Once an Hour
ro_ro: O dată pe oră

source: Once Every 5 Minutes
ro_ro: O dată la 5 minute

source: Once Every 4 Hours
ro_ro: O dată la 4 ore

source: Once Every 15 Minutes
ro_ro: O dată la 15 minute

source: Once Every 1 Minute
ro_ro: O dată în fiecare 1 minut
